
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/> 
	<title>lieve - Operations</title>
</head>
<body>
<table border='1'>
<tr><th colspan='9'><a name='1.pe.MT.lieve'>lieve lieve 1 pe MT (FINISHED) - 5 edits</a></th></tr>
<tr>
<th>i</th>
<th>operation</th>
<th>time</th>
<th>#words</th>
<th>#chars</th>
<th>where</th>
<th>shift</th>
<th>in</th>
<th>out</th>
</tr><tr>	<td>1</td>	<td>assignment</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>8</td>
	<td>57</td>
	<td>0</td>
	<td>0</td>
	<td>Nieuwe ziekten ontstaan als omgeving vernietigd, zegt VN-</td>
	<td></td>
</tr>
<tr>	<td>2</td>	<td>assignment</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>8</td>
	<td>57</td>
	<td>0</td>
	<td>0</td>
	<td>Nieuwe ziekten ontstaan als omgeving vernietigd, zegt VN-</td>
	<td></td>
</tr>
<tr>	<td>3</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>3</td>
	<td>29</td>
	<td>0</td>
	<td>0</td>
	<td>Milieuproblemen verooraken ne</td>
	<td></td>
</tr>
<tr>	<td>4</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>3</td>
	<td>14</td>
	<td>28</td>
	<td>0</td>
	<td>ieuwe ziektes</td>
	<td>e</td>
</tr>
<tr>	<td>5</td>	<td>deletion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>8</td>
	<td>57</td>
	<td>41</td>
	<td>0</td>
	<td></td>
	<td>Nieuwe ziekten ontstaan als omgeving vernietigd, zegt VN-</td>
</tr>

<tr><th colspan='9'><a name='2.pe.MT.lieve'>lieve lieve 2 pe MT (FINISHED) - 13 edits</a></th></tr>
<tr>
<th>i</th>
<th>operation</th>
<th>time</th>
<th>#words</th>
<th>#chars</th>
<th>where</th>
<th>shift</th>
<th>in</th>
<th>out</th>
</tr><tr>	<td>1</td>	<td>assignment</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>28</td>
	<td>190</td>
	<td>0</td>
	<td>0</td>
	<td>Veranderingen in de omgeving die het vegen van de planeet tot stand brengen van een stijging van de besmettelijke ziekten, heeft het United Nations Environment Programme (UNEP) gewaarschuwd.</td>
	<td></td>
</tr>
<tr>	<td>2</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>1</td>
	<td>4</td>
	<td>0</td>
	<td>0</td>
	<td>Het </td>
	<td></td>
</tr>
<tr>	<td>3</td>	<td>deletion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>5</td>
	<td>43</td>
	<td>137</td>
	<td>0</td>
	<td></td>
	<td>United Nations Environment Programme (UNEP)</td>
</tr>
<tr>	<td>4</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>8</td>
	<td>66</td>
	<td>4</td>
	<td>0</td>
	<td>United Nations Environment Programme (UNEP) waarschuwt voor mileue</td>
	<td></td>
</tr>
<tr>	<td>5</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>8</td>
	<td>64</td>
	<td>0</td>
	<td>v</td>
	<td>mileueV</td>
</tr>
<tr>	<td>6</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>11</td>
	<td>81</td>
	<td>0</td>
	<td>het mileiu </td>
	<td></td>
</tr>
<tr>	<td>7</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>6</td>
	<td>88</td>
	<td>0</td>
	<td>ieu</td>
	<td>eiu</td>
</tr>
<tr>	<td>8</td>	<td>deletion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>13</td>
	<td>67</td>
	<td>92</td>
	<td>0</td>
	<td></td>
	<td>de omgeving die het vegen van de planeet tot stand brengen van een </td>
</tr>
<tr>	<td>9</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>7</td>
	<td>59</td>
	<td>0</td>
	<td>dat</td>
	<td>voor</td>
</tr>
<tr>	<td>10</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>1</td>
	<td>4</td>
	<td>91</td>
	<td>0</td>
	<td>een </td>
	<td></td>
</tr>
<tr>	<td>11</td>	<td>deletion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>1</td>
	<td>3</td>
	<td>108</td>
	<td>0</td>
	<td></td>
	<td>de </td>
</tr>
<tr>	<td>12</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>5</td>
	<td>29</td>
	<td>129</td>
	<td>0</td>
	<td>tot </td>
	<td>, heeft het  gewaarschuwd</td>
</tr>
<tr>	<td>13</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>5</td>
	<td>21</td>
	<td>129</td>
	<td>0</td>
	<td> tot gevolg heeft</td>
	<td>tot </td>
</tr>

<tr><th colspan='9'><a name='3.pe.MT.lieve'>lieve lieve 3 pe MT (NEVER_STARTED) - 0 edits</a></th></tr>
<tr>
<th>i</th>
<th>operation</th>
<th>time</th>
<th>#words</th>
<th>#chars</th>
<th>where</th>
<th>shift</th>
<th>in</th>
<th>out</th>
</tr>
<tr><th colspan='9'><a name='4.pe.MT.lieve'>lieve lieve 4 pe MT (NEVER_STARTED) - 0 edits</a></th></tr>
<tr>
<th>i</th>
<th>operation</th>
<th>time</th>
<th>#words</th>
<th>#chars</th>
<th>where</th>
<th>shift</th>
<th>in</th>
<th>out</th>
</tr>
<tr><th colspan='9'><a name='5.pe.MT.lieve'>lieve lieve 5 pe MT (NEVER_STARTED) - 0 edits</a></th></tr>
<tr>
<th>i</th>
<th>operation</th>
<th>time</th>
<th>#words</th>
<th>#chars</th>
<th>where</th>
<th>shift</th>
<th>in</th>
<th>out</th>
</tr>
<tr><th colspan='9'><a name='6.pe.MT.lieve'>lieve lieve 6 pe MT (NEVER_STARTED) - 0 edits</a></th></tr>
<tr>
<th>i</th>
<th>operation</th>
<th>time</th>
<th>#words</th>
<th>#chars</th>
<th>where</th>
<th>shift</th>
<th>in</th>
<th>out</th>
</tr>
<tr><th colspan='9'><a name='7.pe.MT.lieve'>lieve lieve 7 pe MT (NEVER_STARTED) - 0 edits</a></th></tr>
<tr>
<th>i</th>
<th>operation</th>
<th>time</th>
<th>#words</th>
<th>#chars</th>
<th>where</th>
<th>shift</th>
<th>in</th>
<th>out</th>
</tr>
<tr><th colspan='9'><a name='8.pe.MT.lieve'>lieve lieve 8 pe MT (NEVER_STARTED) - 0 edits</a></th></tr>
<tr>
<th>i</th>
<th>operation</th>
<th>time</th>
<th>#words</th>
<th>#chars</th>
<th>where</th>
<th>shift</th>
<th>in</th>
<th>out</th>
</tr>
<tr><th colspan='9'><a name='9.pe.MT.lieve'>lieve lieve 9 pe MT (NEVER_STARTED) - 0 edits</a></th></tr>
<tr>
<th>i</th>
<th>operation</th>
<th>time</th>
<th>#words</th>
<th>#chars</th>
<th>where</th>
<th>shift</th>
<th>in</th>
<th>out</th>
</tr>
<tr><th colspan='9'><a name='10.pe.MT.lieve'>lieve lieve 10 pe MT (NEVER_STARTED) - 0 edits</a></th></tr>
<tr>
<th>i</th>
<th>operation</th>
<th>time</th>
<th>#words</th>
<th>#chars</th>
<th>where</th>
<th>shift</th>
<th>in</th>
<th>out</th>
</tr>
</table>
</body>
</html>