
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/> 
	<title>lieve - Source</title>
</head>
<body>
<table border='1'>
<tr><th>id</th><th>Sentence</th></tr>
<tr><td><a name='1'>1</a></td><td>New diseases arise as environments destroyed, says</td></tr>
<tr><td><a name='2'>2</a></td><td>Changes to the environment that are sweeping the planet are bringing about a rise in infectious diseases, the United Nations Environment Programme (Unep) has</td></tr>
<tr><td><a name='3'>3</a></td><td>Loss of forests; the building of roads and dams; urban growth; the clearing of natural habitats for agriculture; mining; and pollution of coastal waters are promoting conditions under which new and old pathogens can thrive, according to research published today in Unep's Global Environment Outlook Year Book for</td></tr>
<tr><td><a name='4'>4</a></td><td>Ailments previously unknown in human beings are appearing, such as the Nipah virus, which until recently was found normally in Asian fruit bats, according to the</td></tr>
<tr><td><a name='5'>5</a></td><td>Nipah's emergence in the late 1990s as an often fatal disease in humans has been linked to a combination of forest fires in Sumatra and the clearance of natural forests in Malaysia for palm plantations, because of which bats, in search for fruit, were forced into closer contact with domestic pigs, giving the virus its chance to spread to</td></tr>
<tr><td><a name='6'>6</a></td><td>Climate change in particular may aggravate the threats of infectious diseases in three ways, the report</td></tr>
<tr><td><a name='7'>7</a></td><td>First, by increasing the temperatures under which many diseases and their carriers</td></tr>
<tr><td><a name='8'>8</a></td><td>Second, by further stressing and altering</td></tr>
<tr><td><a name='9'>9</a></td><td>Third, climate change may increase the number of environmental refugees who are forced to migrate to other communities, or even countries, which in turn will also favour the spread of diseases from one location to another. Overall, it seems that intact habitats and landscapes tend to keep infectious agents in</td></tr>
<tr><td><a name='10'>10</a></td><td>The issue of environmental degradation and a rise of many new and old infectious diseases is a complex, sometimes subtle one that is causing increasing concern among scientists and disease</td></tr>
</table>
</body>
</html>