
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/> 
	<title>lieve - PE</title>
</head>
<body>
<table border='1'>
<tr><th>id</th><th>Producer</th><th>Annotator</ht><th>Sentence</th></tr>
<tr><td><a name='1.MT.lieve'>1</a></td><td>MT</td><td>lieve</td><td>Milieuproblemen verooraken nieuwe</td></tr>
<tr><td><a name='2.MT.lieve'>2</a></td><td>MT</td><td>lieve</td><td>Het United Nations Environment Programme (UNEP) waarschuwt dat veranderingen in het milieu een stijging van besmettelijke ziekten tot gevolg</td></tr>
<tr><td><a name='3.MT.lieve'>3</a></td><td>MT</td><td>lieve</td><td></td></tr>
<tr><td><a name='4.MT.lieve'>4</a></td><td>MT</td><td>lieve</td><td></td></tr>
<tr><td><a name='5.MT.lieve'>5</a></td><td>MT</td><td>lieve</td><td></td></tr>
<tr><td><a name='6.MT.lieve'>6</a></td><td>MT</td><td>lieve</td><td></td></tr>
<tr><td><a name='7.MT.lieve'>7</a></td><td>MT</td><td>lieve</td><td></td></tr>
<tr><td><a name='8.MT.lieve'>8</a></td><td>MT</td><td>lieve</td><td></td></tr>
<tr><td><a name='9.MT.lieve'>9</a></td><td>MT</td><td>lieve</td><td></td></tr>
<tr><td><a name='10.MT.lieve'>10</a></td><td>MT</td><td>lieve</td><td></td></tr>
</table>
</body>
</html>