
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/> 
	<title>lieve - MT</title>
</head>
<body>
<table border='1'>
<tr><th>id</th><th>Producer</th><th>Sentence</th></tr>
<tr><td><a name='1.MT'>1</a></td><td>MT</td><td>Nieuwe ziekten ontstaan als omgeving vernietigd, zegt</td></tr>
<tr><td><a name='2.MT'>2</a></td><td>MT</td><td>Veranderingen in de omgeving die het vegen van de planeet tot stand brengen van een stijging van de besmettelijke ziekten, heeft het United Nations Environment Programme (UNEP)</td></tr>
<tr><td><a name='3.MT'>3</a></td><td>MT</td><td>Verlies van bossen, de aanleg van wegen en dammen, stedelijke groei, de clearing van de natuurlijke habitats voor de landbouw, mijnbouw, en vervuiling van de kustwateren zijn het bevorderen van de voorwaarden waaronder nieuwe en oude ziekteverwekkers kunnen gedijen, blijkt uit een onderzoek dat vandaag wordt gepubliceerd in het Global Environment UNEP Outlook Year Book voor</td></tr>
<tr><td><a name='4.MT'>4</a></td><td>MT</td><td>Kwalen voorheen onbekende bij de mens verschijnen, zoals de Nipah-virus, dat tot voor kort normaal werd gevonden in de Aziatische vliegende honden, volgens het</td></tr>
<tr><td><a name='5.MT'>5</a></td><td>MT</td><td>Nipah's opkomst in de late jaren 1990 als een vaak dodelijke ziekte bij de mens is gekoppeld aan een combinatie van bosbranden op Sumatra en de inklaring van natuurlijke bossen in Maleisië voor palm plantages, waardoor vleermuizen, op zoek naar fruit, werden gedwongen in nauwer contact op te nemen met tamme varkens, waardoor het virus de kans om zich te verspreiden naar de</td></tr>
<tr><td><a name='6.MT'>6</a></td><td>MT</td><td>Klimaatverandering in het bijzonder kan verergeren de bedreigingen van infectieziekten op drie manieren, stelt het</td></tr>
<tr><td><a name='7.MT'>7</a></td><td>MT</td><td>Ten eerste, door het verhogen van de temperatuur waaronder een groot aantal ziekten en hun dragers</td></tr>
<tr><td><a name='8.MT'>8</a></td><td>MT</td><td>Ten tweede, door het verder benadrukken en de wijziging van</td></tr>
<tr><td><a name='9.MT'>9</a></td><td>MT</td><td>Ten derde, de klimaatverandering kan verhogen het aantal milieu-vluchtelingen die worden gedwongen om te migreren naar andere gemeenschappen, of zelfs landen, die op zijn beurt zal de verspreiding van ziekten ook van de ene locatie naar de andere te bevorderen. Over het geheel genomen lijkt het erop dat intact habitats en landschappen hebben de neiging om infectieuze agentia in toom te</td></tr>
<tr><td><a name='10.MT'>10</a></td><td>MT</td><td>De kwestie van aantasting van het milieu en een stijging van vele nieuwe en oude besmettelijke ziekten is een complexe, soms subtiel een die steeds meer zorgen baart tussen wetenschappers en ziekte</td></tr>
</table>
</body>
</html>