
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/> 
	<title>1722</title>
</head>
<body>
<table border='1'>
<tr><th>job</th><th>annotator</th><th>id</th><th>type</th><th>status</th><th>producer</th><th>revisions</th><th>editing</th><th>assessing</th><th>src_tokens</th><th>mt_tokens</th><th>pe_tokens</th><th>src_len</th><th>mt_len</th><th>pe_len</th><th>letter-keys</th><th>digit-keys</th><th>white-keys</th><th>symbol-keys</th><th>navigation-keys</th><th>erase-keys</th><th>copy-keys</th><th>cut-keys</th><th>paste-keys</th><th>do-keys</th><th>keystrokes</th><th>unchanged</th><th>lc_unchanged</th><th>secondsPerWord</th><th>oer-word</th><th>oer-len</th><th>oer-time</th><th>irate</th><th>drate</th><th>hter</th></tr><tr>
	<td><a name='1722_HT.1'>1722_HT</a></td>
	<td><a href='html/1722_HT.per.pe.html#1.-.1722'>1722</a> (<a href='html/1722_HT.per.operations.html#1.ht.-.1722'>o</a>, <a href='html/1722_HT.per.history.html#1.ht.-.1722'>h</a>)</td>
	<td><a href='html/1722_HT.per.source.html#1'>1</a></td>
	<td>ht</td>
	<td>FINISHED</td>
	<td><a href='html/1722_HT.per.mt.html#1.-'>-</a></td>
		<td>1</td>
	<td>93.861</td>
	<td>105.719</td>
	<td>7</td>
	<td>0</td>
	<td>11</td>
	<td>50</td>
	<td>0</td>
	<td>67</td>
	<td>59</td>
	<td>0</td>
	<td>11</td>
	<td>1</td>
	<td>0</td>
	<td>1</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>72</td>
	<td>false</td>
	<td>false</td>
	<td>8.532818</td>
	<td>0.636364</td>
	<td>0.462687</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>-</td>
</tr><tr>
	<td><a name='1722_HT.2'>1722_HT</a></td>
	<td><a href='html/1722_HT.per.pe.html#2.-.1722'>1722</a> (<a href='html/1722_HT.per.operations.html#2.ht.-.1722'>o</a>, <a href='html/1722_HT.per.history.html#2.ht.-.1722'>h</a>)</td>
	<td><a href='html/1722_HT.per.source.html#2'>2</a></td>
	<td>ht</td>
	<td>FINISHED</td>
	<td><a href='html/1722_HT.per.mt.html#2.-'>-</a></td>
		<td>1</td>
	<td>219.82</td>
	<td>98.451</td>
	<td>24</td>
	<td>0</td>
	<td>21</td>
	<td>157</td>
	<td>0</td>
	<td>134</td>
	<td>167</td>
	<td>0</td>
	<td>25</td>
	<td>4</td>
	<td>0</td>
	<td>46</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>242</td>
	<td>false</td>
	<td>false</td>
	<td>10.467619</td>
	<td>1.380952</td>
	<td>1.380597</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>-</td>
</tr><tr>
	<td><a name='1722_HT.3'>1722_HT</a></td>
	<td><a href='html/1722_HT.per.pe.html#3.-.1722'>1722</a> (<a href='html/1722_HT.per.operations.html#3.ht.-.1722'>o</a>, <a href='html/1722_HT.per.history.html#3.ht.-.1722'>h</a>)</td>
	<td><a href='html/1722_HT.per.source.html#3'>3</a></td>
	<td>ht</td>
	<td>FINISHED</td>
	<td><a href='html/1722_HT.per.mt.html#3.-'>-</a></td>
		<td>1</td>
	<td>252.102</td>
	<td>57.626</td>
	<td>48</td>
	<td>0</td>
	<td>47</td>
	<td>312</td>
	<td>0</td>
	<td>320</td>
	<td>296</td>
	<td>9</td>
	<td>48</td>
	<td>7</td>
	<td>22</td>
	<td>29</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>411</td>
	<td>false</td>
	<td>false</td>
	<td>5.363872</td>
	<td>1.510638</td>
	<td>1.156250</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>-</td>
</tr><tr>
	<td><a name='1722_HT.4'>1722_HT</a></td>
	<td><a href='html/1722_HT.per.pe.html#4.-.1722'>1722</a> (<a href='html/1722_HT.per.operations.html#4.ht.-.1722'>o</a>, <a href='html/1722_HT.per.history.html#4.ht.-.1722'>h</a>)</td>
	<td><a href='html/1722_HT.per.source.html#4'>4</a></td>
	<td>ht</td>
	<td>FINISHED</td>
	<td><a href='html/1722_HT.per.mt.html#4.-'>-</a></td>
		<td>1</td>
	<td>387.358</td>
	<td>49.717</td>
	<td>26</td>
	<td>0</td>
	<td>32</td>
	<td>161</td>
	<td>0</td>
	<td>208</td>
	<td>216</td>
	<td>0</td>
	<td>35</td>
	<td>6</td>
	<td>1</td>
	<td>41</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>299</td>
	<td>false</td>
	<td>false</td>
	<td>12.104938</td>
	<td>1.281250</td>
	<td>0.932692</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>-</td>
</tr><tr>
	<td><a name='1722_HT.5'>1722_HT</a></td>
	<td><a href='html/1722_HT.per.pe.html#5.-.1722'>1722</a> (<a href='html/1722_HT.per.operations.html#5.ht.-.1722'>o</a>, <a href='html/1722_HT.per.history.html#5.ht.-.1722'>h</a>)</td>
	<td><a href='html/1722_HT.per.source.html#5'>5</a></td>
	<td>ht</td>
	<td>FINISHED</td>
	<td><a href='html/1722_HT.per.mt.html#5.-'>-</a></td>
		<td>1</td>
	<td>229.85</td>
	<td>22.667</td>
	<td>59</td>
	<td>0</td>
	<td>56</td>
	<td>339</td>
	<td>0</td>
	<td>343</td>
	<td>336</td>
	<td>2</td>
	<td>62</td>
	<td>3</td>
	<td>0</td>
	<td>54</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>457</td>
	<td>false</td>
	<td>false</td>
	<td>4.104464</td>
	<td>1.339286</td>
	<td>1.134111</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>-</td>
</tr><tr>
	<td><a name='1722_HT.6'>1722_HT</a></td>
	<td><a href='html/1722_HT.per.pe.html#6.-.1722'>1722</a> (<a href='html/1722_HT.per.operations.html#6.ht.-.1722'>o</a>, <a href='html/1722_HT.per.history.html#6.ht.-.1722'>h</a>)</td>
	<td><a href='html/1722_HT.per.source.html#6'>6</a></td>
	<td>ht</td>
	<td>FINISHED</td>
	<td><a href='html/1722_HT.per.mt.html#6.-'>-</a></td>
		<td>1</td>
	<td>58.188</td>
	<td>43.867</td>
	<td>16</td>
	<td>0</td>
	<td>11</td>
	<td>103</td>
	<td>0</td>
	<td>82</td>
	<td>87</td>
	<td>0</td>
	<td>12</td>
	<td>1</td>
	<td>21</td>
	<td>6</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>127</td>
	<td>false</td>
	<td>false</td>
	<td>5.289818</td>
	<td>1.363636</td>
	<td>1.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>-</td>
</tr><tr>
	<td><a name='1722_HT.7'>1722_HT</a></td>
	<td><a href='html/1722_HT.per.pe.html#7.-.1722'>1722</a> (<a href='html/1722_HT.per.operations.html#7.ht.-.1722'>o</a>, <a href='html/1722_HT.per.history.html#7.ht.-.1722'>h</a>)</td>
	<td><a href='html/1722_HT.per.source.html#7'>7</a></td>
	<td>ht</td>
	<td>FINISHED</td>
	<td><a href='html/1722_HT.per.mt.html#7.-'>-</a></td>
		<td>1</td>
	<td>81.229</td>
	<td>20.904</td>
	<td>12</td>
	<td>0</td>
	<td>11</td>
	<td>82</td>
	<td>0</td>
	<td>85</td>
	<td>99</td>
	<td>0</td>
	<td>12</td>
	<td>2</td>
	<td>0</td>
	<td>20</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>133</td>
	<td>false</td>
	<td>false</td>
	<td>7.384455</td>
	<td>2.545455</td>
	<td>1.494118</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>-</td>
</tr><tr>
	<td><a name='1722_HT.8'>1722_HT</a></td>
	<td><a href='html/1722_HT.per.pe.html#8.-.1722'>1722</a> (<a href='html/1722_HT.per.operations.html#8.ht.-.1722'>o</a>, <a href='html/1722_HT.per.history.html#8.ht.-.1722'>h</a>)</td>
	<td><a href='html/1722_HT.per.source.html#8'>8</a></td>
	<td>ht</td>
	<td>FINISHED</td>
	<td><a href='html/1722_HT.per.mt.html#8.-'>-</a></td>
		<td>1</td>
	<td>37.362</td>
	<td>26.551</td>
	<td>6</td>
	<td>0</td>
	<td>3</td>
	<td>41</td>
	<td>0</td>
	<td>15</td>
	<td>27</td>
	<td>0</td>
	<td>3</td>
	<td>1</td>
	<td>0</td>
	<td>1</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>32</td>
	<td>false</td>
	<td>false</td>
	<td>12.454000</td>
	<td>0.666667</td>
	<td>0.400000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>-</td>
</tr><tr>
	<td><a name='1722_HT.9'>1722_HT</a></td>
	<td><a href='html/1722_HT.per.pe.html#9.-.1722'>1722</a> (<a href='html/1722_HT.per.operations.html#9.ht.-.1722'>o</a>, <a href='html/1722_HT.per.history.html#9.ht.-.1722'>h</a>)</td>
	<td><a href='html/1722_HT.per.source.html#9'>9</a></td>
	<td>ht</td>
	<td>FINISHED</td>
	<td><a href='html/1722_HT.per.mt.html#9.-'>-</a></td>
		<td>1</td>
	<td>173.222</td>
	<td>97.281</td>
	<td>50</td>
	<td>0</td>
	<td>43</td>
	<td>310</td>
	<td>0</td>
	<td>282</td>
	<td>281</td>
	<td>0</td>
	<td>46</td>
	<td>3</td>
	<td>0</td>
	<td>38</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>368</td>
	<td>false</td>
	<td>false</td>
	<td>4.028419</td>
	<td>1.372093</td>
	<td>1.241135</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>-</td>
</tr><tr>
	<td><a name='1722_HT.10'>1722_HT</a></td>
	<td><a href='html/1722_HT.per.pe.html#10.-.1722'>1722</a> (<a href='html/1722_HT.per.operations.html#10.ht.-.1722'>o</a>, <a href='html/1722_HT.per.history.html#10.ht.-.1722'>h</a>)</td>
	<td><a href='html/1722_HT.per.source.html#10'>10</a></td>
	<td>ht</td>
	<td>FINISHED</td>
	<td><a href='html/1722_HT.per.mt.html#10.-'>-</a></td>
		<td>1</td>
	<td>145.735</td>
	<td>44.257</td>
	<td>30</td>
	<td>0</td>
	<td>22</td>
	<td>188</td>
	<td>0</td>
	<td>145</td>
	<td>159</td>
	<td>0</td>
	<td>27</td>
	<td>2</td>
	<td>0</td>
	<td>38</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>226</td>
	<td>false</td>
	<td>false</td>
	<td>6.624318</td>
	<td>1.636364</td>
	<td>1.482759</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>-</td>
</tr></table>
</body>
</html>