
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/> 
	<title>1722</title>
</head>
<body>
<table border='1'>
<tr><th>job</th><th>annotator</th><th>id</th><th>type</th><th>status</th><th>producer</th><th>revisions</th><th>editing</th><th>assessing</th><th>src_tokens</th><th>mt_tokens</th><th>pe_tokens</th><th>src_len</th><th>mt_len</th><th>pe_len</th><th>letter-keys</th><th>digit-keys</th><th>white-keys</th><th>symbol-keys</th><th>navigation-keys</th><th>erase-keys</th><th>copy-keys</th><th>cut-keys</th><th>paste-keys</th><th>do-keys</th><th>keystrokes</th><th>unchanged</th><th>lc_unchanged</th><th>secondsPerWord</th><th>oer-word</th><th>oer-len</th><th>oer-time</th><th>irate</th><th>drate</th><th>hter</th></tr><tr>
	<td><a name='1722_HT.1'>1722_HT</a></td>
	<td><a href='html/1722_HT.pe.html#1.-.1722'>1722</a> (<a href='html/1722_HT.operations.html#1.ht.-.1722'>o</a>, <a href='html/1722_HT.history.html#1.ht.-.1722'>h</a>)</td>
	<td><a href='html/1722_HT.source.html#1'>1</a></td>
	<td>ht</td>
	<td>FINISHED</td>
	<td><a href='html/1722_HT.mt.html#1.-'>-</a></td>
		<td>1</td>
	<td>93.861</td>
	<td>105.719</td>
	<td>8</td>
	<td>0</td>
	<td>12</td>
	<td>53</td>
	<td>-</td>
	<td>70</td>
	<td>59</td>
	<td>0</td>
	<td>11</td>
	<td>1</td>
	<td>0</td>
	<td>1</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>72</td>
	<td>false</td>
	<td>false</td>
	<td>7.821750</td>
	<td>0.583333</td>
	<td>0.442857</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>-</td>
</tr><tr>
	<td><a name='1722_HT.2'>1722_HT</a></td>
	<td><a href='html/1722_HT.pe.html#2.-.1722'>1722</a> (<a href='html/1722_HT.operations.html#2.ht.-.1722'>o</a>, <a href='html/1722_HT.history.html#2.ht.-.1722'>h</a>)</td>
	<td><a href='html/1722_HT.source.html#2'>2</a></td>
	<td>ht</td>
	<td>FINISHED</td>
	<td><a href='html/1722_HT.mt.html#2.-'>-</a></td>
		<td>1</td>
	<td>219.82</td>
	<td>98.451</td>
	<td>25</td>
	<td>0</td>
	<td>22</td>
	<td>165</td>
	<td>-</td>
	<td>150</td>
	<td>167</td>
	<td>0</td>
	<td>25</td>
	<td>4</td>
	<td>0</td>
	<td>46</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>242</td>
	<td>false</td>
	<td>false</td>
	<td>9.991818</td>
	<td>1.318182</td>
	<td>1.233333</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>-</td>
</tr><tr>
	<td><a name='1722_HT.3'>1722_HT</a></td>
	<td><a href='html/1722_HT.pe.html#3.-.1722'>1722</a> (<a href='html/1722_HT.operations.html#3.ht.-.1722'>o</a>, <a href='html/1722_HT.history.html#3.ht.-.1722'>h</a>)</td>
	<td><a href='html/1722_HT.source.html#3'>3</a></td>
	<td>ht</td>
	<td>FINISHED</td>
	<td><a href='html/1722_HT.mt.html#3.-'>-</a></td>
		<td>1</td>
	<td>252.102</td>
	<td>57.626</td>
	<td>49</td>
	<td>0</td>
	<td>48</td>
	<td>323</td>
	<td>-</td>
	<td>331</td>
	<td>296</td>
	<td>9</td>
	<td>48</td>
	<td>7</td>
	<td>22</td>
	<td>29</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>411</td>
	<td>false</td>
	<td>false</td>
	<td>5.252125</td>
	<td>1.479167</td>
	<td>1.117825</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>-</td>
</tr><tr>
	<td><a name='1722_HT.4'>1722_HT</a></td>
	<td><a href='html/1722_HT.pe.html#4.-.1722'>1722</a> (<a href='html/1722_HT.operations.html#4.ht.-.1722'>o</a>, <a href='html/1722_HT.history.html#4.ht.-.1722'>h</a>)</td>
	<td><a href='html/1722_HT.source.html#4'>4</a></td>
	<td>ht</td>
	<td>FINISHED</td>
	<td><a href='html/1722_HT.mt.html#4.-'>-</a></td>
		<td>1</td>
	<td>387.358</td>
	<td>49.717</td>
	<td>27</td>
	<td>0</td>
	<td>33</td>
	<td>169</td>
	<td>-</td>
	<td>217</td>
	<td>216</td>
	<td>0</td>
	<td>35</td>
	<td>6</td>
	<td>1</td>
	<td>41</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>299</td>
	<td>false</td>
	<td>false</td>
	<td>11.738121</td>
	<td>1.242424</td>
	<td>0.894009</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>-</td>
</tr><tr>
	<td><a name='1722_HT.5'>1722_HT</a></td>
	<td><a href='html/1722_HT.pe.html#5.-.1722'>1722</a> (<a href='html/1722_HT.operations.html#5.ht.-.1722'>o</a>, <a href='html/1722_HT.history.html#5.ht.-.1722'>h</a>)</td>
	<td><a href='html/1722_HT.source.html#5'>5</a></td>
	<td>ht</td>
	<td>FINISHED</td>
	<td><a href='html/1722_HT.mt.html#5.-'>-</a></td>
		<td>1</td>
	<td>229.85</td>
	<td>22.667</td>
	<td>60</td>
	<td>0</td>
	<td>57</td>
	<td>347</td>
	<td>-</td>
	<td>349</td>
	<td>336</td>
	<td>2</td>
	<td>62</td>
	<td>3</td>
	<td>0</td>
	<td>54</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>457</td>
	<td>false</td>
	<td>false</td>
	<td>4.032456</td>
	<td>1.315789</td>
	<td>1.114613</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>-</td>
</tr><tr>
	<td><a name='1722_HT.6'>1722_HT</a></td>
	<td><a href='html/1722_HT.pe.html#6.-.1722'>1722</a> (<a href='html/1722_HT.operations.html#6.ht.-.1722'>o</a>, <a href='html/1722_HT.history.html#6.ht.-.1722'>h</a>)</td>
	<td><a href='html/1722_HT.source.html#6'>6</a></td>
	<td>ht</td>
	<td>FINISHED</td>
	<td><a href='html/1722_HT.mt.html#6.-'>-</a></td>
		<td>1</td>
	<td>58.188</td>
	<td>43.867</td>
	<td>17</td>
	<td>0</td>
	<td>12</td>
	<td>113</td>
	<td>-</td>
	<td>94</td>
	<td>87</td>
	<td>0</td>
	<td>12</td>
	<td>1</td>
	<td>21</td>
	<td>6</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>127</td>
	<td>false</td>
	<td>false</td>
	<td>4.849000</td>
	<td>1.250000</td>
	<td>0.872340</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>-</td>
</tr><tr>
	<td><a name='1722_HT.7'>1722_HT</a></td>
	<td><a href='html/1722_HT.pe.html#7.-.1722'>1722</a> (<a href='html/1722_HT.operations.html#7.ht.-.1722'>o</a>, <a href='html/1722_HT.history.html#7.ht.-.1722'>h</a>)</td>
	<td><a href='html/1722_HT.source.html#7'>7</a></td>
	<td>ht</td>
	<td>FINISHED</td>
	<td><a href='html/1722_HT.mt.html#7.-'>-</a></td>
		<td>1</td>
	<td>81.229</td>
	<td>20.904</td>
	<td>13</td>
	<td>0</td>
	<td>12</td>
	<td>92</td>
	<td>-</td>
	<td>93</td>
	<td>99</td>
	<td>0</td>
	<td>12</td>
	<td>2</td>
	<td>0</td>
	<td>20</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>133</td>
	<td>false</td>
	<td>false</td>
	<td>6.769083</td>
	<td>2.333333</td>
	<td>1.365591</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>-</td>
</tr><tr>
	<td><a name='1722_HT.8'>1722_HT</a></td>
	<td><a href='html/1722_HT.pe.html#8.-.1722'>1722</a> (<a href='html/1722_HT.operations.html#8.ht.-.1722'>o</a>, <a href='html/1722_HT.history.html#8.ht.-.1722'>h</a>)</td>
	<td><a href='html/1722_HT.source.html#8'>8</a></td>
	<td>ht</td>
	<td>FINISHED</td>
	<td><a href='html/1722_HT.mt.html#8.-'>-</a></td>
		<td>1</td>
	<td>37.362</td>
	<td>26.551</td>
	<td>7</td>
	<td>0</td>
	<td>4</td>
	<td>51</td>
	<td>-</td>
	<td>30</td>
	<td>27</td>
	<td>0</td>
	<td>3</td>
	<td>1</td>
	<td>0</td>
	<td>1</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>32</td>
	<td>false</td>
	<td>false</td>
	<td>9.340500</td>
	<td>0.500000</td>
	<td>0.200000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>-</td>
</tr><tr>
	<td><a name='1722_HT.9'>1722_HT</a></td>
	<td><a href='html/1722_HT.pe.html#9.-.1722'>1722</a> (<a href='html/1722_HT.operations.html#9.ht.-.1722'>o</a>, <a href='html/1722_HT.history.html#9.ht.-.1722'>h</a>)</td>
	<td><a href='html/1722_HT.source.html#9'>9</a></td>
	<td>ht</td>
	<td>FINISHED</td>
	<td><a href='html/1722_HT.mt.html#9.-'>-</a></td>
		<td>1</td>
	<td>173.222</td>
	<td>97.281</td>
	<td>51</td>
	<td>0</td>
	<td>44</td>
	<td>317</td>
	<td>-</td>
	<td>292</td>
	<td>281</td>
	<td>0</td>
	<td>46</td>
	<td>3</td>
	<td>0</td>
	<td>38</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>368</td>
	<td>false</td>
	<td>false</td>
	<td>3.936864</td>
	<td>1.340909</td>
	<td>1.198630</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>-</td>
</tr><tr>
	<td><a name='1722_HT.10'>1722_HT</a></td>
	<td><a href='html/1722_HT.pe.html#10.-.1722'>1722</a> (<a href='html/1722_HT.operations.html#10.ht.-.1722'>o</a>, <a href='html/1722_HT.history.html#10.ht.-.1722'>h</a>)</td>
	<td><a href='html/1722_HT.source.html#10'>10</a></td>
	<td>ht</td>
	<td>FINISHED</td>
	<td><a href='html/1722_HT.mt.html#10.-'>-</a></td>
		<td>1</td>
	<td>145.735</td>
	<td>44.257</td>
	<td>31</td>
	<td>0</td>
	<td>23</td>
	<td>201</td>
	<td>-</td>
	<td>152</td>
	<td>159</td>
	<td>0</td>
	<td>27</td>
	<td>2</td>
	<td>0</td>
	<td>38</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>226</td>
	<td>false</td>
	<td>false</td>
	<td>6.336304</td>
	<td>1.565217</td>
	<td>1.414474</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>-</td>
</tr></table>
</body>
</html>