﻿Puntaje del carcinoma diferenciado de tiroides en pacientes con recidiva local o metástasis a distancia detectadas en la vejez
El carcinoma diferenciado de tiroides (CDT) tiene un pronóstico muy bueno, y la supervivencia global a largo plazo es del 80% al 95%.
En pacientes con metástasis a distancia presentan una supervivencia del 45% a los 10 años.
A pesar del excelente pronóstico, hasta el 35% de los pacientes con CDT experimentan recurrencia de la enfermedad a lo largo de los 40 años de seguimiento.
Mazzaferri Kloos y sugiere que la tasa de recurrencia aumenta con la edad y que los pacientes de edad avanzada con recidiva tienen un peor pronóstico que los pacientes jóvenes.
Los casos de recidiva a distancia en la octava década de la vida, y todos los tipos de recidiva, incluyendo lesiones cervicales, se vuelven más frecuentes en la séptima década de la vida.
La tasa de mortalidad por cáncer es de aproximadamente un 25% en pacientes entre ?? y 60 años de edad, y alcanza el 30% en mayores de 70 años.
Las opciones de tratamiento para el CDT recurrente incluyen la escisión quirúrgica o la terapia experimental (como la ablación con etanol o radiofrecuencia [RFA]) para la recidiva local, el yodo radiactivo (RAI) y el tratamiento adyuvante de las lesiones RAI-avid, la radioterapia externa (BERTx) y la quimioterapia sistémica para metástasis a distancia.
La seguridad y eficacia de estos métodos no son claros.
Puede ser difícil determinar el tratamiento adecuado para la recurrencia en pacientes mayores, ya que los pacientes ancianos tienen un alto riesgo de comorbilidades médicas y riesgos de tratamiento adicional.
Por lo tanto, el tratamiento para el cáncer de tiroides recurrente puede ser más conservadores en pacientes de edad avanzada.
La incidencia de cáncer de tiroides en pacientes de edad avanzada ha aumentado significativamente en las últimas décadas.
Sin embargo, pocos estudios han evaluado la evolución clínica y el tratamiento de los pacientes ancianos con enfermedad recurrente o persistente.
El objetivo de este estudio fue determinar los resultados clínicos y las estrategias de tratamiento de pacientes con cáncer de tiroides que primero presentaron recidiva en la edad avanzada.
MÉTODOS
Población de estudio
Se realizó un estudio observacional de cohorte retrospectivo desde 1994 a 2012 en el Centro Médico Asan (Seúl, Corea).
Entre los pacientes con CDT sin evidencia clínica de enfermedad tras el tratamiento inicial, se incluyeron pacientes que experimentaron recurrencia a una edad de más de 65 años, independientemente del estado de cáncer inicial y edad al diagnóstico inicial.
Los pacientes que presentaron recidiva a los 1 años después del tratamiento inicial fueron excluidos por la posibilidad de enfermedad persistente.
Se incluyeron ?? pacientes.
De los 86 pacientes, 75 recibieron tratamiento inicial en Asan Medical Center, y 11 fueron remitidos de otros centros después del tratamiento inicial.
Sesenta y nueve pacientes (80%) presentaron recaída local y 17 pacientes (20%) presentaron metástasis a distancia.
Se excluyeron los pacientes con recidiva local y metástasis fueron incluidos en el grupo con metástasis a distancia.
Este estudio fue aprobado por el Consejo de Revisión Institucional del Centro Médico Asán (2013-0473).
No es necesario contar con el consentimiento informado por retrospectivo.
Definición de recidiva local y metástasis a distancia
No hay evidencia clínica de enfermedad fue definida como: (1) sin evidencia de enfermedad se basa en la exploración física y la ultrasonografía (US) y (2) sin evidencia de metástasis a distancia en un rastreo corporal total (RCT) en el momento de la ablación o de otras pruebas de diagnóstico por la imagen del tórax (cuello/tomografía computarizada [TC], F-18-fluorodeoxyglucose tomografía por emisión de positrones (PET), o resonancia magnética).
La recidiva local se definió como la detección de tejido tiroideo maligno citoplasmático o patológicamente probado en los ganglios linfáticos cervicales o en el lecho tiroideo.
Metástasis a distancia se definió como la detección de tejido maligno en lesiones metastásicas (pulmón, hueso y/o el cerebro) y/o metástasis a distancia en las imágenes obtenidas mediante cualquier modalidad de imagen.