﻿Resultados clínicos de pacientes con cáncer diferenciado de tiroides con recidiva local o metástasis a distancia en la edad antigua
Carcinoma diferenciado de tiroides (CDT) tiene un buen pronóstico, y la supervivencia global es del 80% al 95%.
Incluso los pacientes con metástasis a distancia muestran una tasa de supervivencia específica a 10 años del 45%.
A pesar de la excelente pronóstico, hasta un 35% de los pacientes con CDT recurrencia de la enfermedad a lo largo de 40 años de seguimiento.
Mazzaferri y Kloos sugieren que la tasa de recurrencia aumenta con la edad y que los pacientes mayores con recidiva tienen peor pronóstico que los pacientes jóvenes.
Se han notificado casos de metástasis a distancia en la octava década de la vida, y todo tipo de recidiva, incluyendo lesiones cervicales, son más frecuentes en la séptima década de la vida.
La tasa de mortalidad relacionada con el cáncer es aproximadamente del 25% en los pacientes de 60 años, y alcanza el 30% en pacientes mayores de 70 años.
Las opciones de tratamiento para CDT incluyen resección quirúrgica o terapia experimental (como el etanol o ablación por radiofrecuencia (ARF) de recidiva local, yodo radiactivo (RAI) terapia adyuvante para RAI-avid, radioterapia externa (EBRTx) y quimioterapia sistémica por metástasis a distancia.
No está claro la seguridad y eficacia relativa de estos abordajes.
Puede ser difícil determinar el tratamiento adecuado de recidiva en los pacientes mayores, ya que los pacientes de edad avanzada tienen un riesgo elevado de comorbilidades médicas y peligros de tratamiento adicional.
Por lo tanto, el tratamiento del cáncer de tiroides recurrente podría ser más conservador en pacientes ancianos.
La incidencia de cáncer de tiroides en pacientes de edad avanzada se ha incrementado significativamente en las últimas décadas.
Sin embargo, pocos estudios han evaluado los resultados clínicos y los planes de tratamiento en pacientes ancianos con enfermedad recurrente o persistente.
El objetivo de este estudio fue determinar los resultados clínicos y las estrategias de tratamiento del cáncer de tiroides en pacientes que presentaron recidiva en primer lugar en la vejez.
MÉTODOS
Población
Este estudio observacional retrospectivo de cohortes se realizó entre 1994 y 2012 en el Centro Médico Asán (Seúl, Corea).
Entre los pacientes con CDT sin evidencia clínica de la enfermedad después del tratamiento inicial, se incluyeron los pacientes que presentaron recidiva en una era de más de 65 años, independientemente del estado del cáncer inicial y la edad en el momento del diagnóstico inicial.
Los pacientes que presentaron recidiva en un año después del tratamiento inicial fueron excluidos por la posibilidad de enfermedad persistente.
?? pacientes fueron incluidos.
De los 86 pacientes, 75 habían recibido tratamiento inicial en el Centro Médico Asán y 11 fueron remitidos de otros hospitales tras el tratamiento inicial.
?? pacientes (80%) presentaron recidiva local y 17 (20%) pacientes presentaron metástasis a distancia.
Se incluyeron pacientes con recidiva local y metástasis a distancia en el grupo con metástasis a distancia.
Este estudio fue aprobado por el Consejo Institucional de Revisión del Centro Médico Asan (2013-0473).
No es necesario tener consentimiento informado debido al diseño retrospectivo.
Definición de recurrencia local y a distancia
No se definió evidencia clínica de enfermedad como: (1) ninguna evidencia de enfermedad basada en una exploración física y ecografía cervical (EE. UU.) y (2) ausencia de metástasis a distancia en toda una gammagrafía corporal (WBS) en el momento de la ablación o en otros estudios de imagen (tomografía computarizada de cuello/tórax [TC], tomografía por emisión de positrones con F-18-fluorodesoxiglucosa [PET-FDG] o resonancia magnética cerebral).
Recidiva local se definió como la detección de pelvis y patológicamente probado de tejido tiroideo en el cuello o en la cama.
Se definió metástasis a distancia como la detección de tejido maligno en lesiones metastásicas (pulmón, hueso y/o cerebro) y/o metástasis a distancia en imágenes obtenidas utilizando cualquier modalidad de imagen.