﻿Puntaje del carcinoma diferenciado de tiroides en pacientes con recidiva local o metástasis a distancia detectadas en la vejez
El carcinoma diferenciado de tiroides (CDT) tiene un pronóstico muy bueno, y la supervivencia global a largo plazo es del 80% al 95%.
En pacientes con metástasis a distancia presentan una supervivencia del 45% a los 10 años.
A pesar del excelente pronóstico, hasta el 35% de los pacientes con CDT experimentan recurrencia de la enfermedad a lo largo de los 40 años de seguimiento.
Mazzaferri Kloos y sugiere que la tasa de recurrencia aumenta con la edad y que los pacientes de edad avanzada con recidiva tienen un peor pronóstico que los pacientes jóvenes.
Los casos de recidiva a distancia en la octava década de la vida, y todos los tipos de recidiva, incluyendo lesiones cervicales, se vuelven más frecuentes en la séptima década de la vida.
La tasa de mortalidad por cáncer es de aproximadamente un 25% en pacientes entre ?? y 60 años de edad, y alcanza el 30% en mayores de 70 años.
Las opciones de tratamiento para el CDT recurrente incluyen la escisión quirúrgica o la terapia experimental (como la ablación con etanol o radiofrecuencia [RFA]) para la recidiva local, el yodo radiactivo (RAI) y el tratamiento adyuvante de las lesiones RAI-avid, la radioterapia externa (BERTx) y la quimioterapia sistémica para metástasis a distancia.
La seguridad y eficacia de estos métodos no son claros.
Puede ser difícil determinar el tratamiento adecuado para la recurrencia en pacientes mayores, ya que los pacientes ancianos tienen un alto riesgo de comorbilidades médicas y riesgos de tratamiento adicional.
Por lo tanto, el tratamiento para el cáncer de tiroides recurrente puede ser más conservadores en pacientes de edad avanzada.
La incidencia de cáncer de tiroides en pacientes de edad avanzada ha aumentado significativamente en las últimas décadas.
Sin embargo, pocos estudios han evaluado la evolución clínica y el tratamiento de los pacientes ancianos con enfermedad recurrente o persistente.
El objetivo de este estudio fue determinar los resultados clínicos y las estrategias de tratamiento de pacientes con cáncer de tiroides que primero presentaron recidiva en la edad avanzada.
MÉTODOS
Población de estudio
Se realizó un estudio observacional de cohorte retrospectivo desde 1994 a 2012 en el Centro Médico Asan (Seúl, Corea).
Entre los pacientes con CDT sin evidencia clínica de enfermedad tras el tratamiento inicial, se incluyeron pacientes que experimentaron recurrencia a una edad de más de 65 años, independientemente del estado de cáncer inicial y edad al diagnóstico inicial.
Los pacientes que presentaron recidiva a los 1 años después del tratamiento inicial fueron excluidos por la posibilidad de enfermedad persistente.
Se incluyeron ?? pacientes.
De los 86 pacientes, 75 recibieron tratamiento inicial en Asan Medical Center, y 11 fueron remitidos de otros centros después del tratamiento inicial.
Sesenta y nueve pacientes (80%) presentaron recaída local y 17 pacientes (20%) presentaron metástasis a distancia.
Se excluyeron los pacientes con recidiva local y metástasis fueron incluidos en el grupo con metástasis a distancia.
Este estudio fue aprobado por el Consejo de Revisión Institucional del Centro Médico Asán (2013-0473).
No es necesario contar con el consentimiento informado por retrospectivo.
Definición de recidiva local y metástasis a distancia
No hay evidencia clínica de enfermedad fue definida como: (1) sin evidencia de enfermedad se basa en la exploración física y la ultrasonografía (US) y (2) sin evidencia de metástasis a distancia en un rastreo corporal total (RCT) en el momento de la ablación o de otras pruebas de diagnóstico por la imagen del tórax (cuello/tomografía computarizada [TC], F-18-fluorodeoxyglucose tomografía por emisión de positrones (PET), o resonancia magnética).
La recidiva local se definió como la detección de tejido tiroideo maligno citoplasmático o patológicamente probado en los ganglios linfáticos cervicales o en el lecho tiroideo.
Metástasis a distancia se definió como la detección de tejido maligno en lesiones metastásicas (pulmón, hueso y/o el cerebro) y/o metástasis a distancia en las imágenes obtenidas mediante cualquier modalidad de imagen.
Estrategia de seguimiento
La anamnesis y la exploración física, incluyendo la palpación del cuello, se realizó en todos los pacientes en cada visita.
En los pacientes sometidos a tiroidectomía total y tratamiento de ablación con RAI, se obtuvo un diagnóstico de WBS diagnóstico, el nivel de tiroglobulina estimulada en suero, el nivel de tiroglobulina estimulada (Tg) y el nivel de anticuerpos anti-tiroglobulina (TgAb) a los 6 a 12 meses después de la terapia con RAI.
Posteriormente, el cuello y los Estados Unidos no se realizaron mediciones de Tg en las visitas de seguimiento cada 1 a 2 años.
En los pacientes que no recibieron tratamiento con RAI, los niveles séricos de Tg y Tgb no estimulados fueron generalmente controlados cada 6 a 12 meses, y el cuello del cuello se realizó anualmente o bianual.
Si se sospecha de recidiva en un paciente, en el cuello o en la TC de tórax y/o FDG-PET.
En los pacientes con una anomalía del cuello del cuello, realizamos citología aspirativa con aguja fina.
Características clínicas y tratamiento de la población de estudio
La mediana de duración del tratamiento inicial para la detección de recidiva fue de 2,95 años (rango, 1,0 a 19,8).
Los pacientes fueron seguidos durante una mediana de 4,1 años (rango: 0,3 a 13,3) tras la detección de recurrencias, y 25 pacientes fallecieron durante el seguimiento.
Entre ellos, 16 pacientes fallecieron por cáncer de tiroides.
La mortalidad por cualquier causa fue del 29,07%, y la mortalidad cáncer específica fue del 18,6%.
En Fig se muestran gráficos de supervivencia cáncer-específicos de sujetos de estudio.
1.
La tasa global de supervivencia cáncer-específica de todos los pacientes fue del 80%.
Los pacientes con recidiva local mostró mejores resultados que aquellos con metástasis a distancia, aunque esta tendencia no alcanzaron significación estadística (p=0,066).
Entre los pacientes incluidos, 69 (80%) presentaron recaída local y 17 (20%), metástasis a distancia.
De los 69 pacientes con recidiva local, 10 (14,5%) presentaron nuevo paciente desarrolló metástasis durante el seguimiento tras la detección de recidiva local.
Cuatro pacientes presentaron metástasis pulmonares, dos tenían metástasis pulmonares y óseas, dos metástasis óseas y dos metástasis cerebrales.
Se evaluaron los resultados clínicos según el tratamiento de recidiva en cada grupo (Fig.
2).
Cuarenta y uno de los pacientes con recidiva local a reintervención con o sin RAI terapia adyuvante, y tres pacientes recibieron tratamiento con RAI.
Catorce pacientes fueron sometidos a RFA y cinco recibieron BERTx.
Seis pacientes sólo recibieron tratamiento supresor de la TSH.
De los 69 pacientes con recidiva local, 18 fallecieron durante el seguimiento: seis de los problemas de la vía aérea por recidiva local no controlada, cuatro de metástasis a distancia no controladas y ocho de causas desconocidas u otras comorbilidades.
De los 18 pacientes que fallecieron, 10 fallecieron por cáncer de tiroides, y la mortalidad cáncer específica fue del 15,5% en este grupo de edad.
Cabe destacar que la tasa de mortalidad por problemas de vía aérea fue mucho mayor en pacientes que no recibieron tratamiento para la enfermedad local (dos de tres, 67%) que en pacientes que recibieron tratamiento adicional (cuatro de 15, 27%).
Uno de los ? pacientes que fallecieron sin tratamiento tuvo transformación anaplásica del cuello.

