﻿Clinical Outcomes of Differentiated Thyroid Cancer Patients with Local Recurrence or Distant Metastasis Detected in Old Age
Differentiated thyroid carcinoma (DTC) has a very good prognosis, and the overall long-term survival rate is from 80% to 95%.
Even patients with distant metastasis show a 10-year disease-specific survival rate of 45%.
Despite the excellent prognosis, up to 35% of DTC patients experience recurrence of the disease over the course of 40 years of follow-up.
Mazzaferri and Kloos suggested that the recurrence rate increases with age and that older patients with recurrence have a poorer prognosis than young patients.
Cases of distant recurrence increase in the eighth decade of life, and all types of recurrence, including neck lesions, become more common in the seventh decade of life.
The cancer-related mortality rate is approximately 25% in patients in their 60s, and reaches 30% in patients over 70.
Treatment options for recurrent DTC include surgical excision or experimental therapy (such as ethanol or radiofrequency ablation [RFA]) for local recurrence, radioactive iodine (RAI) adjuvant therapy for RAI-avid lesions, external beam radiation therapy (EBRTx), and systemic chemotherapy for distant metastasis.
The relative safety and efficacy of these approaches are unclear.
It can be difficult to determine the proper treatment for recurrence in older patients, because elderly patients are at a high risk for medical comorbidities and hazards from additional treatment.
Therefore, the treatment for recurrent thyroid cancer could be more conservative in elderly patients.
The incidence of thyroid cancer in elderly patients has significantly increased in recent decades.
However, few studies have evaluated the clinical outcomes and treatment plans for elderly patients with recurrent or persistent disease.
The aim of this study was to determine the clinical outcomes and treatment strategies of thyroid cancer patients who first experienced recurrence in old age.
METHODS
Study population
This retrospective observational cohort study was conducted from 1994 to 2012 at Asan Medical Center (Seoul, Korea).
Among DTC patients with no clinical evidence of disease after initial treatment, we enrolled patients who experienced recurrence at an age of over 65 years regardless of initial cancer status and age at initial diagnosis.
Patients who experienced recurrence within 1 year after initial treatment were excluded due to the possibility of persistent disease.
Eighty-six patients were ultimately enrolled.
Of the 86 patients, 75 had received initial treatment at Asan Medical Center, and 11 were referred from other hospitals after initial treatment.
Sixty-nine patients (80%) had local recurrence and 17 patients (20%) showed distant metastasis.
Patients with both local recurrence and distant metastasis were included in the group with distant metastasis.
This study was approved by the Institutional Review Board of Asan Medical Center (2013-0473).
It is not necessary to have informed consent due to retrospective design.
Definition of local recurrence and distant metastasis
No clinical evidence of disease was defined as: (1) no evidence of disease based on a physical examination and neck ultrasonography (US) and (2) no evidence of distant metastasis on a whole body scan (WBS) at the time of ablation or from other imaging studies (neck/chest computed tomography [CT], F-18-fluorodeoxyglucose positron emission tomography [FDG-PET], or brain magnetic resonance imaging).
Local recurrence was defined as the detection of cytologically or pathologically proven malignant thyroid tissue in the cervical lymph nodes or thyroid bed.
Distant metastasis was defined as the detection of malignant tissue in metastatic lesions (lung, bone, and/or brain) and/or distant metastatic lesions on images obtained using any imaging modality.