
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/> 
	<title>1722_HT - PE</title>
</head>
<body>
<table border='1'>
<tr><th>id</th><th>Producer</th><th>Annotator</ht><th>Sentence</th></tr>
<tr><td><a name='1..1722'>1</a></td><td></td><td>1722</td><td>Nieuwe ziektes duiken op wanneer het milieu geschaad wordt, zegt de UN</td></tr>
<tr><td><a name='2..1722'>2</a></td><td></td><td>1722</td><td>Veranderingen in de omgeving die het evenwicht op de planeet verstoren, brengen meer ziektes met zich mee. Hiervoor waarschuwde het VN mileuprogramma.</td></tr>
<tr><td><a name='3..1722'>3</a></td><td></td><td>1722</td><td>Ontbossing, de aanleg van wegen en dammen, stadsexpansie, het verdwijnen van landbouwgebieden, het ontginnen van mijnen en de vervuiling van het zeewater zorgen ervoor dat pathogenen zich kunnen verspreiden. Dat bleek uit een onderzoek dat vandaag gepubliceerd werd in het Outlook jaarboek van het VN milieuprogramma van 2004/2005.</td></tr>
<tr><td><a name='4..1722'>4</a></td><td></td><td>1722</td><td>Uit het rapport bleek dat er organismen opduiken die vroeger niet voorkwamen in het menselijk lichaam, zoals het Nipah virus dat onlangs ontdekt werden in gewone Asiatische fruitvleermuizen. Dat bleek uit het rapport.</td></tr>
<tr><td><a name='5..1722'>5</a></td><td></td><td>1722</td><td>De opmars van de vaak dodelijke ziekte Nipah in de jaren 90 kan toegeschreven worden aan een combinatie van bosbranden in Sumatra en de ontbossing van natuurgebied in Maleisië voor palm plantaties. Daardoor werden vleermuizen die op zoek waren naar vruchten genoodzaakt om dichter bij varkens te komen. Zo kon het virus zich uitbreiden naar de mens.</td></tr>
<tr><td><a name='6..1722'>6</a></td><td></td><td>1722</td><td>Volgens het rapport kunnen vooral klimaatveranderingen de ziektes op drie manieren stimuleren.</td></tr>
<tr><td><a name='7..1722'>7</a></td><td></td><td>1722</td><td>Ten eerst door een temperatuursstijging, waardoor ziektekiemen en hun dragers sterker worden.</td></tr>
<tr><td><a name='8..1722'>8</a></td><td></td><td>1722</td><td>Ten tweede door overbevolking.</td></tr>
<tr><td><a name='9..1722'>9</a></td><td></td><td>1722</td><td>En ten derde kan een klimaatverandering een stijgingveroorzaken in het aantal personen dat gedwongen wordt om te verhuizen door het milieu. Dat op zich stimuleert ook het verspreiden van ziektes. Kortom het lijkt erop dat bestaande biotopen en landschappen het evenwicht proberen te behouden.</td></tr>
<tr><td><a name='10..1722'>10</a></td><td></td><td>1722</td><td>Milieuproblemen en de opkomst van oude en nieuwe ziektes zijn een complexe materie, soms kan slecht een probleem wetenschappers en dokters zorgen baren.</td></tr>
</table>
</body>
</html>