
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/> 
	<title>1722_HT - Operations</title>
</head>
<body>
<table border='1'>
<tr><th colspan='9'><a name='1.ht..1722'>1722_HT 1722 1 ht  (FINISHED) - 2 edits</a></th></tr>
<tr>
<th>i</th>
<th>operation</th>
<th>time</th>
<th>#words</th>
<th>#chars</th>
<th>where</th>
<th>shift</th>
<th>in</th>
<th>out</th>
</tr><tr>	<td>1</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>7</td>
	<td>41</td>
	<td>0</td>
	<td>0</td>
	<td>Nieuwe ziektes duiken op wanneer het mile</td>
	<td></td>
</tr>
<tr>	<td>2</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>7</td>
	<td>31</td>
	<td>40</td>
	<td>0</td>
	<td>ieu geschaad wordt, zegt de UN</td>
	<td>e</td>
</tr>

<tr><th colspan='9'><a name='2.ht..1722'>1722_HT 1722 2 ht  (FINISHED) - 6 edits</a></th></tr>
<tr>
<th>i</th>
<th>operation</th>
<th>time</th>
<th>#words</th>
<th>#chars</th>
<th>where</th>
<th>shift</th>
<th>in</th>
<th>out</th>
</tr><tr>	<td>1</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>9</td>
	<td>57</td>
	<td>0</td>
	<td>0</td>
	<td>Veranderingen in de omgeving die de planeet uit evenwicht</td>
	<td></td>
</tr>
<tr>	<td>2</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>11</td>
	<td>69</td>
	<td>33</td>
	<td>0</td>
	<td>het evenwicht op de planeet verstoren, veroor</td>
	<td>de planeet uit evenwicht</td>
</tr>
<tr>	<td>3</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>4</td>
	<td>32</td>
	<td>72</td>
	<td>0</td>
	<td>brengen meer besmettelijke</td>
	<td>veroor</td>
</tr>
<tr>	<td>4</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>3</td>
	<td>22</td>
	<td>85</td>
	<td>0</td>
	<td>ziektes e</td>
	<td>besmettelijke</td>
</tr>
<tr>	<td>5</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>4</td>
	<td>15</td>
	<td>93</td>
	<td>0</td>
	<td>met zich mee, </td>
	<td>e</td>
</tr>
<tr>	<td>6</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>7</td>
	<td>47</td>
	<td>105</td>
	<td>0</td>
	<td>. Hiervoor waarschuwde het VN mileuprogramma.</td>
	<td>, </td>
</tr>

<tr><th colspan='9'><a name='3.ht..1722'>1722_HT 1722 3 ht  (FINISHED) - 16 edits</a></th></tr>
<tr>
<th>i</th>
<th>operation</th>
<th>time</th>
<th>#words</th>
<th>#chars</th>
<th>where</th>
<th>shift</th>
<th>in</th>
<th>out</th>
</tr><tr>	<td>1</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>3</td>
	<td>19</td>
	<td>0</td>
	<td>0</td>
	<td>Ontbossing, de aand</td>
	<td></td>
</tr>
<tr>	<td>2</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>7</td>
	<td>34</td>
	<td>18</td>
	<td>0</td>
	<td>leg van wegen en dammen, stadsecp</td>
	<td>d</td>
</tr>
<tr>	<td>3</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>4</td>
	<td>22</td>
	<td>49</td>
	<td>0</td>
	<td>xpansie, het verdijw</td>
	<td>cp</td>
</tr>
<tr>	<td>4</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>4</td>
	<td>23</td>
	<td>66</td>
	<td>0</td>
	<td>wijnen van landbouwb</td>
	<td>ijw</td>
</tr>
<tr>	<td>5</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>7</td>
	<td>85</td>
	<td>0</td>
	<td>gebier</td>
	<td>b</td>
</tr>
<tr>	<td>6</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>3</td>
	<td>12</td>
	<td>90</td>
	<td>0</td>
	<td>den, ontigi</td>
	<td>r</td>
</tr>
<tr>	<td>7</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>4</td>
	<td>22</td>
	<td>95</td>
	<td>0</td>
	<td>het ontginnen vv</td>
	<td>ontigi</td>
</tr>
<tr>	<td>8</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>11</td>
	<td>56</td>
	<td>110</td>
	<td>0</td>
	<td>an mijnen en de vervuiling van het zeewater zorgen voor</td>
	<td>v</td>
</tr>
<tr>	<td>9</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>9</td>
	<td>53</td>
	<td>157</td>
	<td>0</td>
	<td>gen ervoor dat pathogenen zich kunnen verpsre</td>
	<td>gen voor</td>
</tr>
<tr>	<td>10</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>7</td>
	<td>40</td>
	<td>198</td>
	<td>0</td>
	<td>spreiden. Dat bleek uit een onderzok</td>
	<td>psre</td>
</tr>
<tr>	<td>11</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>6</td>
	<td>29</td>
	<td>233</td>
	<td>0</td>
	<td>ek dat gepubliceerd werd in </td>
	<td>k</td>
</tr>
<tr>	<td>12</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>1</td>
	<td>8</td>
	<td>240</td>
	<td>0</td>
	<td>vandaag </td>
	<td></td>
</tr>
<tr>	<td>13</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>8</td>
	<td>53</td>
	<td>269</td>
	<td>0</td>
	<td>het jaarboek van het VN milieuprogramma van 2004/2006</td>
	<td></td>
</tr>
<tr>	<td>14</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>2</td>
	<td>321</td>
	<td>0</td>
	<td>5</td>
	<td>6</td>
</tr>
<tr>	<td>15</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>8</td>
	<td>272</td>
	<td>0</td>
	<td> Outlook</td>
	<td></td>
</tr>
<tr>	<td>16</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>1</td>
	<td>1</td>
	<td>330</td>
	<td>0</td>
	<td>.</td>
	<td></td>
</tr>

<tr><th colspan='9'><a name='4.ht..1722'>1722_HT 1722 4 ht  (FINISHED) - 16 edits</a></th></tr>
<tr>
<th>i</th>
<th>operation</th>
<th>time</th>
<th>#words</th>
<th>#chars</th>
<th>where</th>
<th>shift</th>
<th>in</th>
<th>out</th>
</tr><tr>	<td>1</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>12</td>
	<td>103</td>
	<td>0</td>
	<td>0</td>
	<td>Voedselbestanddelen die vroeger niet voorkwamen in het menselijk lichaam, zoals het</td>
	<td>Voedselbestanddelen </td>
</tr>
<tr>	<td>2</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>1</td>
	<td>11</td>
	<td>0</td>
	<td>0</td>
	<td>Organismen </td>
	<td></td>
</tr>
<tr>	<td>3</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>3</td>
	<td>14</td>
	<td>74</td>
	<td>0</td>
	<td> Nipah virus, </td>
	<td></td>
</tr>
<tr>	<td>4</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>4</td>
	<td>86</td>
	<td>0</td>
	<td>, </td>
	<td>, </td>
</tr>
<tr>	<td>5</td>	<td>deletion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>1</td>
	<td>1</td>
	<td>63</td>
	<td>0</td>
	<td></td>
	<td>,</td>
</tr>
<tr>	<td>6</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>3</td>
	<td>20</td>
	<td>87</td>
	<td>0</td>
	<td>dat onlangs ontdenkt</td>
	<td></td>
</tr>
<tr>	<td>7</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>7</td>
	<td>45</td>
	<td>104</td>
	<td>0</td>
	<td>kt werd in gewone Asiatische fruitvliegjes</td>
	<td>nkt</td>
</tr>
<tr>	<td>8</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>7</td>
	<td>47</td>
	<td>138</td>
	<td>0</td>
	<td>vleermuizen. Dat bleek uit het rapport.</td>
	<td>vliegjes</td>
</tr>
<tr>	<td>9</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>5</td>
	<td>26</td>
	<td>0</td>
	<td>0</td>
	<td>Uit het rapport bleek dat </td>
	<td></td>
</tr>
<tr>	<td>10</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>2</td>
	<td>26</td>
	<td>0</td>
	<td>o</td>
	<td>O</td>
</tr>
<tr>	<td>11</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>1</td>
	<td>2</td>
	<td>137</td>
	<td>0</td>
	<td>en</td>
	<td></td>
</tr>
<tr>	<td>12</td>	<td>deletion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>5</td>
	<td>111</td>
	<td>0</td>
	<td></td>
	<td>, dat</td>
</tr>
<tr>	<td>13</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>3</td>
	<td>25</td>
	<td>0</td>
	<td> er</td>
	<td></td>
</tr>
<tr>	<td>14</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>9</td>
	<td>39</td>
	<td>0</td>
	<td> opduiken</td>
	<td></td>
</tr>
<tr>	<td>15</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>1</td>
	<td>1</td>
	<td>101</td>
	<td>0</td>
	<td>,</td>
	<td></td>
</tr>
<tr>	<td>16</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>4</td>
	<td>124</td>
	<td>0</td>
	<td> dat</td>
	<td></td>
</tr>

<tr><th colspan='9'><a name='5.ht..1722'>1722_HT 1722 5 ht  (FINISHED) - 16 edits</a></th></tr>
<tr>
<th>i</th>
<th>operation</th>
<th>time</th>
<th>#words</th>
<th>#chars</th>
<th>where</th>
<th>shift</th>
<th>in</th>
<th>out</th>
</tr><tr>	<td>1</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>14</td>
	<td>68</td>
	<td>0</td>
	<td>0</td>
	<td>De opmars van de vaak dodelijke ziekte Nipah in de jaren 90 kan gelu</td>
	<td></td>
</tr>
<tr>	<td>2</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>2</td>
	<td>67</td>
	<td>0</td>
	<td>n</td>
	<td>u</td>
</tr>
<tr>	<td>3</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>3</td>
	<td>11</td>
	<td>60</td>
	<td>0</td>
	<td>kan</td>
	<td>kan geln</td>
</tr>
<tr>	<td>4</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>7</td>
	<td>40</td>
	<td>60</td>
	<td>0</td>
	<td>kan toegeschreven worden aan een comp</td>
	<td>kan</td>
</tr>
<tr>	<td>5</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>5</td>
	<td>26</td>
	<td>96</td>
	<td>0</td>
	<td>binatie van bosbranden n </td>
	<td>p</td>
</tr>
<tr>	<td>6</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>6</td>
	<td>24</td>
	<td>119</td>
	<td>0</td>
	<td>in Sumatra en de ontbs</td>
	<td>n </td>
</tr>
<tr>	<td>7</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>4</td>
	<td>22</td>
	<td>140</td>
	<td>0</td>
	<td>ossing in natuurgebei</td>
	<td>s</td>
</tr>
<tr>	<td>8</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>6</td>
	<td>39</td>
	<td>147</td>
	<td>0</td>
	<td>van natuurgebied in MalEi</td>
	<td>in natuurgebei</td>
</tr>
<tr>	<td>9</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>8</td>
	<td>170</td>
	<td>0</td>
	<td>eisië </td>
	<td>Ei</td>
</tr>
<tr>	<td>10</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>5</td>
	<td>175</td>
	<td>0</td>
	<td> om </td>
	<td> </td>
</tr>
<tr>	<td>11</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>4</td>
	<td>15</td>
	<td>176</td>
	<td>0</td>
	<td>voor palm pa</td>
	<td>om </td>
</tr>
<tr>	<td>12</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>12</td>
	<td>75</td>
	<td>187</td>
	<td>0</td>
	<td>lantaties. Daardoor werden vleermuizen die op zoek waren naar vruchten ver</td>
	<td>a</td>
</tr>
<tr>	<td>13</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>17</td>
	<td>94</td>
	<td>258</td>
	<td>0</td>
	<td>genoodzaakt om dichter bij varkens te komen. Zo kon het virus zich verspreiden naar de mens</td>
	<td>ver</td>
</tr>
<tr>	<td>14</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>19</td>
	<td>325</td>
	<td>0</td>
	<td>uitbrie</td>
	<td>verspreiden </td>
</tr>
<tr>	<td>15</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>8</td>
	<td>330</td>
	<td>0</td>
	<td>eiden </td>
	<td>ie</td>
</tr>
<tr>	<td>16</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>1</td>
	<td>1</td>
	<td>348</td>
	<td>0</td>
	<td>.</td>
	<td></td>
</tr>

<tr><th colspan='9'><a name='6.ht..1722'>1722_HT 1722 6 ht  (FINISHED) - 6 edits</a></th></tr>
<tr>
<th>i</th>
<th>operation</th>
<th>time</th>
<th>#words</th>
<th>#chars</th>
<th>where</th>
<th>shift</th>
<th>in</th>
<th>out</th>
</tr><tr>	<td>1</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>4</td>
	<td>24</td>
	<td>0</td>
	<td>0</td>
	<td>Volgens het rapport kan </td>
	<td></td>
</tr>
<tr>	<td>2</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>3</td>
	<td>26</td>
	<td>21</td>
	<td>0</td>
	<td>unnen klimaatveranderen</td>
	<td>an </td>
</tr>
<tr>	<td>3</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>7</td>
	<td>42</td>
	<td>0</td>
	<td>ingen</td>
	<td>en</td>
</tr>
<tr>	<td>4</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>1</td>
	<td>7</td>
	<td>27</td>
	<td>0</td>
	<td>vooral </td>
	<td></td>
</tr>
<tr>	<td>5</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>3</td>
	<td>11</td>
	<td>54</td>
	<td>0</td>
	<td> de ziektej</td>
	<td></td>
</tr>
<tr>	<td>6</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>6</td>
	<td>31</td>
	<td>64</td>
	<td>0</td>
	<td>s op drie manieren stimuleren.</td>
	<td>j</td>
</tr>

<tr><th colspan='9'><a name='7.ht..1722'>1722_HT 1722 7 ht  (FINISHED) - 9 edits</a></th></tr>
<tr>
<th>i</th>
<th>operation</th>
<th>time</th>
<th>#words</th>
<th>#chars</th>
<th>where</th>
<th>shift</th>
<th>in</th>
<th>out</th>
</tr><tr>	<td>1</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>6</td>
	<td>0</td>
	<td>0</td>
	<td>Ten do</td>
	<td></td>
</tr>
<tr>	<td>2</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>5</td>
	<td>19</td>
	<td>4</td>
	<td>0</td>
	<td>eerst door de tem</td>
	<td>do</td>
</tr>
<tr>	<td>3</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>4</td>
	<td>11</td>
	<td>15</td>
	<td>0</td>
	<td>een p</td>
	<td>de tem</td>
</tr>
<tr>	<td>4</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>4</td>
	<td>19</td>
	<td>0</td>
	<td>rem</td>
	<td>p</td>
</tr>
<tr>	<td>5</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>3</td>
	<td>34</td>
	<td>19</td>
	<td>0</td>
	<td>temperatuursstijging, waardooor</td>
	<td>rem</td>
</tr>
<tr>	<td>6</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>6</td>
	<td>27</td>
	<td>48</td>
	<td>0</td>
	<td>r ziektekiemen en hun ver</td>
	<td>or</td>
</tr>
<tr>	<td>7</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>8</td>
	<td>70</td>
	<td>0</td>
	<td>draeg</td>
	<td>ver</td>
</tr>
<tr>	<td>8</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>3</td>
	<td>13</td>
	<td>73</td>
	<td>0</td>
	<td>gers sterkr</td>
	<td>eg</td>
</tr>
<tr>	<td>9</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>3</td>
	<td>11</td>
	<td>83</td>
	<td>0</td>
	<td>er worden.</td>
	<td>r</td>
</tr>

<tr><th colspan='9'><a name='8.ht..1722'>1722_HT 1722 8 ht  (FINISHED) - 2 edits</a></th></tr>
<tr>
<th>i</th>
<th>operation</th>
<th>time</th>
<th>#words</th>
<th>#chars</th>
<th>where</th>
<th>shift</th>
<th>in</th>
<th>out</th>
</tr><tr>	<td>1</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>4</td>
	<td>26</td>
	<td>0</td>
	<td>0</td>
	<td>Ten tweede door overbevoll</td>
	<td></td>
</tr>
<tr>	<td>2</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>6</td>
	<td>25</td>
	<td>0</td>
	<td>king.</td>
	<td>l</td>
</tr>

<tr><th colspan='9'><a name='9.ht..1722'>1722_HT 1722 9 ht  (FINISHED) - 10 edits</a></th></tr>
<tr>
<th>i</th>
<th>operation</th>
<th>time</th>
<th>#words</th>
<th>#chars</th>
<th>where</th>
<th>shift</th>
<th>in</th>
<th>out</th>
</tr><tr>	<td>1</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>4</td>
	<td>18</td>
	<td>0</td>
	<td>0</td>
	<td>Ten derde</td>
	<td>Ten derde</td>
</tr>
<tr>	<td>2</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>6</td>
	<td>24</td>
	<td>0</td>
	<td>0</td>
	<td>En ten derde kan een kla</td>
	<td></td>
</tr>
<tr>	<td>3</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>14</td>
	<td>89</td>
	<td>23</td>
	<td>0</td>
	<td>imaatverandering het aantal personen dat gedwongen wordt om te verhuizen door het milieu</td>
	<td>a</td>
</tr>
<tr>	<td>4</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>13</td>
	<td>40</td>
	<td>0</td>
	<td>een stijging </td>
	<td></td>
</tr>
<tr>	<td>5</td>	<td>shift</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>3</td>
	<td>23</td>
	<td>124</td>
	<td>1</td>
	<td> veroorzaken</td>
	<td>veroorzaken</td>
</tr>
<tr>	<td>6</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>14</td>
	<td>52</td>
	<td>0</td>
	<td>veroorzaken in</td>
	<td></td>
</tr>
<tr>	<td>7</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>6</td>
	<td>29</td>
	<td>138</td>
	<td>0</td>
	<td>. Dat op zich stimuleert ook</td>
	<td> </td>
</tr>
<tr>	<td>8</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>3</td>
	<td>19</td>
	<td>152</td>
	<td>0</td>
	<td>stimi</td>
	<td>stimuleert ook</td>
</tr>
<tr>	<td>9</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>13</td>
	<td>70</td>
	<td>156</td>
	<td>0</td>
	<td>uleert ook het verspreiden van ziektes. Kortom het lijkt erop dat bet</td>
	<td>i</td>
</tr>
<tr>	<td>10</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>10</td>
	<td>69</td>
	<td>224</td>
	<td>0</td>
	<td>staande biotopen en landschappen het evenwicht proberen te behouden.</td>
	<td>t</td>
</tr>

<tr><th colspan='9'><a name='10.ht..1722'>1722_HT 1722 10 ht  (FINISHED) - 7 edits</a></th></tr>
<tr>
<th>i</th>
<th>operation</th>
<th>time</th>
<th>#words</th>
<th>#chars</th>
<th>where</th>
<th>shift</th>
<th>in</th>
<th>out</th>
</tr><tr>	<td>1</td>	<td>insertion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>9</td>
	<td>0</td>
	<td>0</td>
	<td>Het probe</td>
	<td></td>
</tr>
<tr>	<td>2</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>2</td>
	<td>6</td>
	<td>8</td>
	<td>0</td>
	<td>leem </td>
	<td>e</td>
</tr>
<tr>	<td>3</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>21</td>
	<td>131</td>
	<td>0</td>
	<td>0</td>
	<td>Milieuproblemen en de opkomst van oude en nieuwe ziektes zijn een complexe materie, soms kan slecht een probleem voro </td>
	<td>Het probleem </td>
</tr>
<tr>	<td>4</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>3</td>
	<td>16</td>
	<td>115</td>
	<td>0</td>
	<td>or kopzorgen </td>
	<td>ro </td>
</tr>
<tr>	<td>5</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>3</td>
	<td>28</td>
	<td>113</td>
	<td>0</td>
	<td>wetenschappen</td>
	<td>voor kopzorgen </td>
</tr>
<tr>	<td>6</td>	<td>substitution</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>6</td>
	<td>31</td>
	<td>125</td>
	<td>0</td>
	<td>rs en dokters kopzorgen baren.</td>
	<td>n</td>
</tr>
<tr>	<td>7</td>	<td>deletion</td>	<td bgcolor='#FFFFFF'><font color='black'>0 (0.00%)</td>	<td>1</td>
	<td>3</td>
	<td>139</td>
	<td>0</td>
	<td></td>
	<td>kop</td>
</tr>

</table>
</body>
</html>