
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/> 
	<title>1722_HT - MT</title>
</head>
<body>
<table border='1'>
<tr><th>id</th><th>Producer</th><th>Sentence</th></tr>
<tr><td><a name='1.'>1</a></td><td></td><td></td></tr>
<tr><td><a name='2.'>2</a></td><td></td><td></td></tr>
<tr><td><a name='3.'>3</a></td><td></td><td></td></tr>
<tr><td><a name='4.'>4</a></td><td></td><td></td></tr>
<tr><td><a name='5.'>5</a></td><td></td><td></td></tr>
<tr><td><a name='6.'>6</a></td><td></td><td></td></tr>
<tr><td><a name='7.'>7</a></td><td></td><td></td></tr>
<tr><td><a name='8.'>8</a></td><td></td><td></td></tr>
<tr><td><a name='9.'>9</a></td><td></td><td></td></tr>
<tr><td><a name='10.'>10</a></td><td></td><td></td></tr>
</table>
</body>
</html>