
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/> 
	<title>1722_HT - History</title>
</head>
<body>
<table border='1'>
<tr><th><a name='1.ht..1722'>1722_HT 1722 1 ht  (FINISHED) - 2 edits</a></th></tr>
<tr><td>Nieuwe ziektes duiken op wanneer het mile</td></tr>
<tr><td>Nieuwe ziektes duiken op wanneer het milieu geschaad wordt, zegt de UN</td></tr>
<tr><th><a name='2.ht..1722'>1722_HT 1722 2 ht  (FINISHED) - 6 edits</a></th></tr>
<tr><td>Veranderingen in de omgeving die de planeet uit evenwicht</td></tr>
<tr><td>Veranderingen in de omgeving die het evenwicht op de planeet verstoren, veroor</td></tr>
<tr><td>Veranderingen in de omgeving die het evenwicht op de planeet verstoren, brengen meer besmettelijke</td></tr>
<tr><td>Veranderingen in de omgeving die het evenwicht op de planeet verstoren, brengen meer ziektes e</td></tr>
<tr><td>Veranderingen in de omgeving die het evenwicht op de planeet verstoren, brengen meer ziektes met zich mee, </td></tr>
<tr><td>Veranderingen in de omgeving die het evenwicht op de planeet verstoren, brengen meer ziektes met zich mee. Hiervoor waarschuwde het VN mileuprogramma.</td></tr>
<tr><th><a name='3.ht..1722'>1722_HT 1722 3 ht  (FINISHED) - 16 edits</a></th></tr>
<tr><td>Ontbossing, de aand</td></tr>
<tr><td>Ontbossing, de aanleg van wegen en dammen, stadsecp</td></tr>
<tr><td>Ontbossing, de aanleg van wegen en dammen, stadsexpansie, het verdijw</td></tr>
<tr><td>Ontbossing, de aanleg van wegen en dammen, stadsexpansie, het verdwijnen van landbouwb</td></tr>
<tr><td>Ontbossing, de aanleg van wegen en dammen, stadsexpansie, het verdwijnen van landbouwgebier</td></tr>
<tr><td>Ontbossing, de aanleg van wegen en dammen, stadsexpansie, het verdwijnen van landbouwgebieden, ontigi</td></tr>
<tr><td>Ontbossing, de aanleg van wegen en dammen, stadsexpansie, het verdwijnen van landbouwgebieden, het ontginnen vv</td></tr>
<tr><td>Ontbossing, de aanleg van wegen en dammen, stadsexpansie, het verdwijnen van landbouwgebieden, het ontginnen van mijnen en de vervuiling van het zeewater zorgen voor</td></tr>
<tr><td>Ontbossing, de aanleg van wegen en dammen, stadsexpansie, het verdwijnen van landbouwgebieden, het ontginnen van mijnen en de vervuiling van het zeewater zorgen ervoor dat pathogenen zich kunnen verpsre</td></tr>
<tr><td>Ontbossing, de aanleg van wegen en dammen, stadsexpansie, het verdwijnen van landbouwgebieden, het ontginnen van mijnen en de vervuiling van het zeewater zorgen ervoor dat pathogenen zich kunnen verspreiden. Dat bleek uit een onderzok</td></tr>
<tr><td>Ontbossing, de aanleg van wegen en dammen, stadsexpansie, het verdwijnen van landbouwgebieden, het ontginnen van mijnen en de vervuiling van het zeewater zorgen ervoor dat pathogenen zich kunnen verspreiden. Dat bleek uit een onderzoek dat gepubliceerd werd in </td></tr>
<tr><td>Ontbossing, de aanleg van wegen en dammen, stadsexpansie, het verdwijnen van landbouwgebieden, het ontginnen van mijnen en de vervuiling van het zeewater zorgen ervoor dat pathogenen zich kunnen verspreiden. Dat bleek uit een onderzoek dat vandaag gepubliceerd werd in </td></tr>
<tr><td>Ontbossing, de aanleg van wegen en dammen, stadsexpansie, het verdwijnen van landbouwgebieden, het ontginnen van mijnen en de vervuiling van het zeewater zorgen ervoor dat pathogenen zich kunnen verspreiden. Dat bleek uit een onderzoek dat vandaag gepubliceerd werd in het jaarboek van het VN milieuprogramma van 2004/2006</td></tr>
<tr><td>Ontbossing, de aanleg van wegen en dammen, stadsexpansie, het verdwijnen van landbouwgebieden, het ontginnen van mijnen en de vervuiling van het zeewater zorgen ervoor dat pathogenen zich kunnen verspreiden. Dat bleek uit een onderzoek dat vandaag gepubliceerd werd in het jaarboek van het VN milieuprogramma van 2004/2005</td></tr>
<tr><td>Ontbossing, de aanleg van wegen en dammen, stadsexpansie, het verdwijnen van landbouwgebieden, het ontginnen van mijnen en de vervuiling van het zeewater zorgen ervoor dat pathogenen zich kunnen verspreiden. Dat bleek uit een onderzoek dat vandaag gepubliceerd werd in het Outlook jaarboek van het VN milieuprogramma van 2004/2005</td></tr>
<tr><td>Ontbossing, de aanleg van wegen en dammen, stadsexpansie, het verdwijnen van landbouwgebieden, het ontginnen van mijnen en de vervuiling van het zeewater zorgen ervoor dat pathogenen zich kunnen verspreiden. Dat bleek uit een onderzoek dat vandaag gepubliceerd werd in het Outlook jaarboek van het VN milieuprogramma van 2004/2005.</td></tr>
<tr><th><a name='4.ht..1722'>1722_HT 1722 4 ht  (FINISHED) - 16 edits</a></th></tr>
<tr><td>die vroeger niet voorkwamen in het menselijk lichaam, zoals het</td></tr>
<tr><td>Organismen die vroeger niet voorkwamen in het menselijk lichaam, zoals het</td></tr>
<tr><td>Organismen die vroeger niet voorkwamen in het menselijk lichaam, zoals het Nipah virus, </td></tr>
<tr><td>Organismen die vroeger niet voorkwamen in het menselijk lichaam, zoals het Nipah virus, </td></tr>
<tr><td>Organismen die vroeger niet voorkwamen in het menselijk lichaam zoals het Nipah virus, </td></tr>
<tr><td>Organismen die vroeger niet voorkwamen in het menselijk lichaam zoals het Nipah virus, dat onlangs ontdenkt</td></tr>
<tr><td>Organismen die vroeger niet voorkwamen in het menselijk lichaam zoals het Nipah virus, dat onlangs ontdekt werd in gewone Asiatische fruitvliegjes</td></tr>
<tr><td>Organismen die vroeger niet voorkwamen in het menselijk lichaam zoals het Nipah virus, dat onlangs ontdekt werd in gewone Asiatische fruitvleermuizen. Dat bleek uit het rapport.</td></tr>
<tr><td>Uit het rapport bleek dat Organismen die vroeger niet voorkwamen in het menselijk lichaam zoals het Nipah virus, dat onlangs ontdekt werd in gewone Asiatische fruitvleermuizen. Dat bleek uit het rapport.</td></tr>
<tr><td>Uit het rapport bleek dat organismen die vroeger niet voorkwamen in het menselijk lichaam zoals het Nipah virus, dat onlangs ontdekt werd in gewone Asiatische fruitvleermuizen. Dat bleek uit het rapport.</td></tr>
<tr><td>Uit het rapport bleek dat organismen die vroeger niet voorkwamen in het menselijk lichaam zoals het Nipah virus, dat onlangs ontdekt werden in gewone Asiatische fruitvleermuizen. Dat bleek uit het rapport.</td></tr>
<tr><td>Uit het rapport bleek dat organismen die vroeger niet voorkwamen in het menselijk lichaam zoals het Nipah virus onlangs ontdekt werden in gewone Asiatische fruitvleermuizen. Dat bleek uit het rapport.</td></tr>
<tr><td>Uit het rapport bleek dat er organismen die vroeger niet voorkwamen in het menselijk lichaam zoals het Nipah virus onlangs ontdekt werden in gewone Asiatische fruitvleermuizen. Dat bleek uit het rapport.</td></tr>
<tr><td>Uit het rapport bleek dat er organismen opduiken die vroeger niet voorkwamen in het menselijk lichaam zoals het Nipah virus onlangs ontdekt werden in gewone Asiatische fruitvleermuizen. Dat bleek uit het rapport.</td></tr>
<tr><td>Uit het rapport bleek dat er organismen opduiken die vroeger niet voorkwamen in het menselijk lichaam, zoals het Nipah virus onlangs ontdekt werden in gewone Asiatische fruitvleermuizen. Dat bleek uit het rapport.</td></tr>
<tr><td>Uit het rapport bleek dat er organismen opduiken die vroeger niet voorkwamen in het menselijk lichaam, zoals het Nipah virus dat onlangs ontdekt werden in gewone Asiatische fruitvleermuizen. Dat bleek uit het rapport.</td></tr>
<tr><th><a name='5.ht..1722'>1722_HT 1722 5 ht  (FINISHED) - 16 edits</a></th></tr>
<tr><td>De opmars van de vaak dodelijke ziekte Nipah in de jaren 90 kan gelu</td></tr>
<tr><td>De opmars van de vaak dodelijke ziekte Nipah in de jaren 90 kan geln</td></tr>
<tr><td>De opmars van de vaak dodelijke ziekte Nipah in de jaren 90 kan</td></tr>
<tr><td>De opmars van de vaak dodelijke ziekte Nipah in de jaren 90 kan toegeschreven worden aan een comp</td></tr>
<tr><td>De opmars van de vaak dodelijke ziekte Nipah in de jaren 90 kan toegeschreven worden aan een combinatie van bosbranden n </td></tr>
<tr><td>De opmars van de vaak dodelijke ziekte Nipah in de jaren 90 kan toegeschreven worden aan een combinatie van bosbranden in Sumatra en de ontbs</td></tr>
<tr><td>De opmars van de vaak dodelijke ziekte Nipah in de jaren 90 kan toegeschreven worden aan een combinatie van bosbranden in Sumatra en de ontbossing in natuurgebei</td></tr>
<tr><td>De opmars van de vaak dodelijke ziekte Nipah in de jaren 90 kan toegeschreven worden aan een combinatie van bosbranden in Sumatra en de ontbossing van natuurgebied in MalEi</td></tr>
<tr><td>De opmars van de vaak dodelijke ziekte Nipah in de jaren 90 kan toegeschreven worden aan een combinatie van bosbranden in Sumatra en de ontbossing van natuurgebied in Maleisië </td></tr>
<tr><td>De opmars van de vaak dodelijke ziekte Nipah in de jaren 90 kan toegeschreven worden aan een combinatie van bosbranden in Sumatra en de ontbossing van natuurgebied in Maleisië om </td></tr>
<tr><td>De opmars van de vaak dodelijke ziekte Nipah in de jaren 90 kan toegeschreven worden aan een combinatie van bosbranden in Sumatra en de ontbossing van natuurgebied in Maleisië voor palm pa</td></tr>
<tr><td>De opmars van de vaak dodelijke ziekte Nipah in de jaren 90 kan toegeschreven worden aan een combinatie van bosbranden in Sumatra en de ontbossing van natuurgebied in Maleisië voor palm plantaties. Daardoor werden vleermuizen die op zoek waren naar vruchten ver</td></tr>
<tr><td>De opmars van de vaak dodelijke ziekte Nipah in de jaren 90 kan toegeschreven worden aan een combinatie van bosbranden in Sumatra en de ontbossing van natuurgebied in Maleisië voor palm plantaties. Daardoor werden vleermuizen die op zoek waren naar vruchten genoodzaakt om dichter bij varkens te komen. Zo kon het virus zich verspreiden naar de mens</td></tr>
<tr><td>De opmars van de vaak dodelijke ziekte Nipah in de jaren 90 kan toegeschreven worden aan een combinatie van bosbranden in Sumatra en de ontbossing van natuurgebied in Maleisië voor palm plantaties. Daardoor werden vleermuizen die op zoek waren naar vruchten genoodzaakt om dichter bij varkens te komen. Zo kon het virus zich uitbrienaar de mens</td></tr>
<tr><td>De opmars van de vaak dodelijke ziekte Nipah in de jaren 90 kan toegeschreven worden aan een combinatie van bosbranden in Sumatra en de ontbossing van natuurgebied in Maleisië voor palm plantaties. Daardoor werden vleermuizen die op zoek waren naar vruchten genoodzaakt om dichter bij varkens te komen. Zo kon het virus zich uitbreiden naar de mens</td></tr>
<tr><td>De opmars van de vaak dodelijke ziekte Nipah in de jaren 90 kan toegeschreven worden aan een combinatie van bosbranden in Sumatra en de ontbossing van natuurgebied in Maleisië voor palm plantaties. Daardoor werden vleermuizen die op zoek waren naar vruchten genoodzaakt om dichter bij varkens te komen. Zo kon het virus zich uitbreiden naar de mens.</td></tr>
<tr><th><a name='6.ht..1722'>1722_HT 1722 6 ht  (FINISHED) - 6 edits</a></th></tr>
<tr><td>Volgens het rapport kan </td></tr>
<tr><td>Volgens het rapport kunnen klimaatveranderen</td></tr>
<tr><td>Volgens het rapport kunnen klimaatveranderingen</td></tr>
<tr><td>Volgens het rapport kunnen vooral klimaatveranderingen</td></tr>
<tr><td>Volgens het rapport kunnen vooral klimaatveranderingen de ziektej</td></tr>
<tr><td>Volgens het rapport kunnen vooral klimaatveranderingen de ziektes op drie manieren stimuleren.</td></tr>
<tr><th><a name='7.ht..1722'>1722_HT 1722 7 ht  (FINISHED) - 9 edits</a></th></tr>
<tr><td>Ten do</td></tr>
<tr><td>Ten eerst door de tem</td></tr>
<tr><td>Ten eerst door een p</td></tr>
<tr><td>Ten eerst door een rem</td></tr>
<tr><td>Ten eerst door een temperatuursstijging, waardooor</td></tr>
<tr><td>Ten eerst door een temperatuursstijging, waardoor ziektekiemen en hun ver</td></tr>
<tr><td>Ten eerst door een temperatuursstijging, waardoor ziektekiemen en hun draeg</td></tr>
<tr><td>Ten eerst door een temperatuursstijging, waardoor ziektekiemen en hun dragers sterkr</td></tr>
<tr><td>Ten eerst door een temperatuursstijging, waardoor ziektekiemen en hun dragers sterker worden.</td></tr>
<tr><th><a name='8.ht..1722'>1722_HT 1722 8 ht  (FINISHED) - 2 edits</a></th></tr>
<tr><td>Ten tweede door overbevoll</td></tr>
<tr><td>Ten tweede door overbevolking.</td></tr>
<tr><th><a name='9.ht..1722'>1722_HT 1722 9 ht  (FINISHED) - 10 edits</a></th></tr>
<tr><td></td></tr>
<tr><td>En ten derde kan een kla</td></tr>
<tr><td>En ten derde kan een klimaatverandering het aantal personen dat gedwongen wordt om te verhuizen door het milieu</td></tr>
<tr><td>En ten derde kan een klimaatverandering een stijging het aantal personen dat gedwongen wordt om te verhuizen door het milieu</td></tr>
<tr><td>En ten derde kan een klimaatverandering een stijging het aantal personen dat gedwongen wordt om te verhuizen door het milieu </td></tr>
<tr><td>En ten derde kan een klimaatverandering een stijgingveroorzaken in het aantal personen dat gedwongen wordt om te verhuizen door het milieu </td></tr>
<tr><td>En ten derde kan een klimaatverandering een stijgingveroorzaken in het aantal personen dat gedwongen wordt om te verhuizen door het milieu. Dat op zich stimuleert ook</td></tr>
<tr><td>En ten derde kan een klimaatverandering een stijgingveroorzaken in het aantal personen dat gedwongen wordt om te verhuizen door het milieu. Dat op zich stimi</td></tr>
<tr><td>En ten derde kan een klimaatverandering een stijgingveroorzaken in het aantal personen dat gedwongen wordt om te verhuizen door het milieu. Dat op zich stimuleert ook het verspreiden van ziektes. Kortom het lijkt erop dat bet</td></tr>
<tr><td>En ten derde kan een klimaatverandering een stijgingveroorzaken in het aantal personen dat gedwongen wordt om te verhuizen door het milieu. Dat op zich stimuleert ook het verspreiden van ziektes. Kortom het lijkt erop dat bestaande biotopen en landschappen het evenwicht proberen te behouden.</td></tr>
<tr><th><a name='10.ht..1722'>1722_HT 1722 10 ht  (FINISHED) - 7 edits</a></th></tr>
<tr><td>Het probe</td></tr>
<tr><td>Het probleem </td></tr>
<tr><td>Milieuproblemen en de opkomst van oude en nieuwe ziektes zijn een complexe materie, soms kan slecht een probleem voro </td></tr>
<tr><td>Milieuproblemen en de opkomst van oude en nieuwe ziektes zijn een complexe materie, soms kan slecht een probleem voor kopzorgen </td></tr>
<tr><td>Milieuproblemen en de opkomst van oude en nieuwe ziektes zijn een complexe materie, soms kan slecht een probleem wetenschappen</td></tr>
<tr><td>Milieuproblemen en de opkomst van oude en nieuwe ziektes zijn een complexe materie, soms kan slecht een probleem wetenschappers en dokters kopzorgen baren.</td></tr>
<tr><td>Milieuproblemen en de opkomst van oude en nieuwe ziektes zijn een complexe materie, soms kan slecht een probleem wetenschappers en dokters zorgen baren.</td></tr>
</table>
</body>
</html>