
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/> 
	<title>Summary</title>
</head>
<body>
<table border='1'>
<tr><th>job</th><th>annotator</th><th>id</th><th>type</th><th>status</th><th>producer</th><th>revisions</th><th>editing</th><th>assessing</th><th>src_tokens</th><th>mt_tokens</th><th>pe_tokens</th><th>src_len</th><th>mt_len</th><th>pe_len</th><th>letter-keys</th><th>digit-keys</th><th>white-keys</th><th>symbol-keys</th><th>navigation-keys</th><th>erase-keys</th><th>copy-keys</th><th>cut-keys</th><th>paste-keys</th><th>do-keys</th><th>keystrokes</th><th>unchanged</th><th>lc_unchanged</th><th>secondsPerWord</th><th>oer-word</th><th>oer-len</th><th>oer-time</th><th>irate</th><th>drate</th><th>hter</th><th>quality</th><th>problems</th><th>resources</th></tr><tr>
	<td><a name='lieve.1'>lieve</a></td>
	<td><a href='lieve-html//lieve.per.pe.html#1.MT.lieve'>lieve</a> (<a href='lieve-html//lieve.per.operations.html#1.pe.MT.lieve'>o</a>, <a href='lieve-html//lieve.per.history.html#1.pe.MT.lieve'>h</a>)</td>
	<td><a href='lieve-html//lieve.per.source.html#1'>1</a></td>
	<td>pe</td>
	<td>FINISHED</td>
	<td><a href='lieve-html//lieve.per.mt.html#1.MT'>MT</a></td>
		<td>2</td>
	<td>50.013</td>
	<td>503.713</td>
	<td>7</td>
	<td>7</td>
	<td>3</td>
	<td>50</td>
	<td>53</td>
	<td>33</td>
	<td>39</td>
	<td>0</td>
	<td>3</td>
	<td>0</td>
	<td>0</td>
	<td>2</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>44</td>
	<td>false</td>
	<td>false</td>
	<td>16.671000</td>
	<td>7.333333</td>
	<td>4.757576</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>2.333333</td>
	<td>2._Mostly_bad:_a_lot_of_post_editing_was_needed._It_was_probably_slower_than_retranslation</td>
	<td>Too_literal_translation</td>
	<td>1._None</td>
</tr><tr>
	<td><a name='lieve.2'>lieve</a></td>
	<td><a href='lieve-html//lieve.per.pe.html#2.MT.lieve'>lieve</a> (<a href='lieve-html//lieve.per.operations.html#2.pe.MT.lieve'>o</a>, <a href='lieve-html//lieve.per.history.html#2.pe.MT.lieve'>h</a>)</td>
	<td><a href='lieve-html//lieve.per.source.html#2'>2</a></td>
	<td>pe</td>
	<td>FINISHED</td>
	<td><a href='lieve-html//lieve.per.mt.html#2.MT'>MT</a></td>
		<td>1</td>
	<td>95.091</td>
	<td>17.872</td>
	<td>24</td>
	<td>27</td>
	<td>19</td>
	<td>157</td>
	<td>176</td>
	<td>140</td>
	<td>61</td>
	<td>0</td>
	<td>11</td>
	<td>0</td>
	<td>89</td>
	<td>16</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>0</td>
	<td>177</td>
	<td>false</td>
	<td>false</td>
	<td>5.004789</td>
	<td>2.473684</td>
	<td>1.921429</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.000000</td>
	<td>0.842105</td>
	<td>2._Mostly_bad:_a_lot_of_post_editing_was_needed._It_was_probably_slower_than_retranslation</td>
	<td>Too_literal_translation</td>
	<td>1._None</td>
</tr><tr>
	<td><a name='lieve.3'>lieve</a></td>
	<td><a href='lieve-html//lieve.per.pe.html#3.MT.lieve'>lieve</a> (<a href='lieve-html//lieve.per.operations.html#3.pe.MT.lieve'>o</a>, <a href='lieve-html//lieve.per.history.html#3.pe.MT.lieve'>h</a>)</td>
	<td><a href='lieve-html//lieve.per.source.html#3'>3</a></td>
	<td>pe</td>
	<td>NEVER_STARTED</td>
	<td><a href='lieve-html//lieve.per.mt.html#3.MT'>MT</a></td>
		<td>0</td>
	<td>-</td>
	<td>-</td>
	<td>48</td>
	<td>56</td>
	<td>0</td>
	<td>312</td>
	<td>376</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>0</td>
	<td>false</td>
	<td>false</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>0.000000</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
</tr><tr>
	<td><a name='lieve.4'>lieve</a></td>
	<td><a href='lieve-html//lieve.per.pe.html#4.MT.lieve'>lieve</a> (<a href='lieve-html//lieve.per.operations.html#4.pe.MT.lieve'>o</a>, <a href='lieve-html//lieve.per.history.html#4.pe.MT.lieve'>h</a>)</td>
	<td><a href='lieve-html//lieve.per.source.html#4'>4</a></td>
	<td>pe</td>
	<td>NEVER_STARTED</td>
	<td><a href='lieve-html//lieve.per.mt.html#4.MT'>MT</a></td>
		<td>0</td>
	<td>-</td>
	<td>-</td>
	<td>26</td>
	<td>24</td>
	<td>0</td>
	<td>161</td>
	<td>159</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>0</td>
	<td>false</td>
	<td>false</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>0.000000</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
</tr><tr>
	<td><a name='lieve.5'>lieve</a></td>
	<td><a href='lieve-html//lieve.per.pe.html#5.MT.lieve'>lieve</a> (<a href='lieve-html//lieve.per.operations.html#5.pe.MT.lieve'>o</a>, <a href='lieve-html//lieve.per.history.html#5.pe.MT.lieve'>h</a>)</td>
	<td><a href='lieve-html//lieve.per.source.html#5'>5</a></td>
	<td>pe</td>
	<td>NEVER_STARTED</td>
	<td><a href='lieve-html//lieve.per.mt.html#5.MT'>MT</a></td>
		<td>0</td>
	<td>-</td>
	<td>-</td>
	<td>59</td>
	<td>63</td>
	<td>0</td>
	<td>339</td>
	<td>375</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>0</td>
	<td>false</td>
	<td>false</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>0.000000</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
</tr><tr>
	<td><a name='lieve.6'>lieve</a></td>
	<td><a href='lieve-html//lieve.per.pe.html#6.MT.lieve'>lieve</a> (<a href='lieve-html//lieve.per.operations.html#6.pe.MT.lieve'>o</a>, <a href='lieve-html//lieve.per.history.html#6.pe.MT.lieve'>h</a>)</td>
	<td><a href='lieve-html//lieve.per.source.html#6'>6</a></td>
	<td>pe</td>
	<td>NEVER_STARTED</td>
	<td><a href='lieve-html//lieve.per.mt.html#6.MT'>MT</a></td>
		<td>0</td>
	<td>-</td>
	<td>-</td>
	<td>16</td>
	<td>15</td>
	<td>0</td>
	<td>103</td>
	<td>114</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>0</td>
	<td>false</td>
	<td>false</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>0.000000</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
</tr><tr>
	<td><a name='lieve.7'>lieve</a></td>
	<td><a href='lieve-html//lieve.per.pe.html#7.MT.lieve'>lieve</a> (<a href='lieve-html//lieve.per.operations.html#7.pe.MT.lieve'>o</a>, <a href='lieve-html//lieve.per.history.html#7.pe.MT.lieve'>h</a>)</td>
	<td><a href='lieve-html//lieve.per.source.html#7'>7</a></td>
	<td>pe</td>
	<td>NEVER_STARTED</td>
	<td><a href='lieve-html//lieve.per.mt.html#7.MT'>MT</a></td>
		<td>0</td>
	<td>-</td>
	<td>-</td>
	<td>12</td>
	<td>16</td>
	<td>0</td>
	<td>82</td>
	<td>98</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>0</td>
	<td>false</td>
	<td>false</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>0.000000</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
</tr><tr>
	<td><a name='lieve.8'>lieve</a></td>
	<td><a href='lieve-html//lieve.per.pe.html#8.MT.lieve'>lieve</a> (<a href='lieve-html//lieve.per.operations.html#8.pe.MT.lieve'>o</a>, <a href='lieve-html//lieve.per.history.html#8.pe.MT.lieve'>h</a>)</td>
	<td><a href='lieve-html//lieve.per.source.html#8'>8</a></td>
	<td>pe</td>
	<td>NEVER_STARTED</td>
	<td><a href='lieve-html//lieve.per.mt.html#8.MT'>MT</a></td>
		<td>0</td>
	<td>-</td>
	<td>-</td>
	<td>6</td>
	<td>10</td>
	<td>0</td>
	<td>41</td>
	<td>59</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>0</td>
	<td>false</td>
	<td>false</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>0.000000</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
</tr><tr>
	<td><a name='lieve.9'>lieve</a></td>
	<td><a href='lieve-html//lieve.per.pe.html#9.MT.lieve'>lieve</a> (<a href='lieve-html//lieve.per.operations.html#9.pe.MT.lieve'>o</a>, <a href='lieve-html//lieve.per.history.html#9.pe.MT.lieve'>h</a>)</td>
	<td><a href='lieve-html//lieve.per.source.html#9'>9</a></td>
	<td>pe</td>
	<td>NEVER_STARTED</td>
	<td><a href='lieve-html//lieve.per.mt.html#9.MT'>MT</a></td>
		<td>0</td>
	<td>-</td>
	<td>-</td>
	<td>50</td>
	<td>61</td>
	<td>0</td>
	<td>310</td>
	<td>388</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>0</td>
	<td>false</td>
	<td>false</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>0.000000</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
</tr><tr>
	<td><a name='lieve.10'>lieve</a></td>
	<td><a href='lieve-html//lieve.per.pe.html#10.MT.lieve'>lieve</a> (<a href='lieve-html//lieve.per.operations.html#10.pe.MT.lieve'>o</a>, <a href='lieve-html//lieve.per.history.html#10.pe.MT.lieve'>h</a>)</td>
	<td><a href='lieve-html//lieve.per.source.html#10'>10</a></td>
	<td>pe</td>
	<td>NEVER_STARTED</td>
	<td><a href='lieve-html//lieve.per.mt.html#10.MT'>MT</a></td>
		<td>0</td>
	<td>-</td>
	<td>-</td>
	<td>30</td>
	<td>32</td>
	<td>0</td>
	<td>188</td>
	<td>197</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>0</td>
	<td>false</td>
	<td>false</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
	<td>0.000000</td>
	<td>-</td>
	<td>-</td>
	<td>-</td>
</tr></table>
</body>
</html>